\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{13<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap08.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap06.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap07.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap09.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap10.aux}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\bibcite{fang-cloud}{{1}{2010}{{房秉毅\ 等}}{{房秉毅, 张云勇, 程莹, and 徐雷}}}
\bibcite{wu-datacenter}{{2}{2017}{{吴小芳}}{{}}}
\bibcite{wei-dc}{{3}{2013}{{魏祥麟\ 等}}{{魏祥麟, 陈鸣, 范建华, 张国敏, and 卢紫毅}}}
\bibcite{Latency}{{4}{2009}{{Latency}}{{}}}
\bibcite{Dean2004Simplified}{{5}{2004}{{Dean\ et~al.}}{{Dean and Ghemawat}}}
\bibcite{Chowdhury2011Managing}{{6}{2011}{{Chowdhury\ et~al.}}{{Chowdhury, Zaharia, Ma, Jordan, and Stoica}}}
\bibcite{Olston2008Pig}{{7}{2008}{{Olston\ et~al.}}{{Olston, Reed, Srivastava, Kumar, and Tomkins}}}
\bibcite{Isard2007Dryad}{{8}{2007}{{Isard\ et~al.}}{{Isard, Budiu, Yu, Birrell, and Fetterly}}}
\bibcite{Yu2008DryadLINQ}{{9}{2008}{{Yu\ et~al.}}{{Yu, Isard, Fetterly, Budiu, Erlingsson, lfar, Gunda, and Currey}}}
\bibcite{Chaiken2008SCOPE}{{10}{2008}{{Chaiken\ et~al.}}{{Chaiken, Jenkins, Ramsey, Shakib, Weaver, and Zhou}}}
\bibcite{Chambers2010FlumeJava}{{11}{2010}{{Chambers\ et~al.}}{{Chambers, Raniwala, Perry, Adams, Henry, Bradshaw, and Weizenbaum}}}
\bibcite{Guo2015Spotting}{{12}{2015}{{Guo\ et~al.}}{{Guo, Fan, Chen, Zhang, Zhou, Mcdirmid, Liu, Lin, Zhou, and Zhou}}}
\bibcite{Zhang2012Optimizing}{{13}{2012}{{Zhang\ et~al.}}{{Zhang, Zhou, Chen, Fan, Guo, Lin, Li, Lin, Zhou, and Zhou}}}
\bibcite{Zaharia2012Resilient}{{14}{2012}{{Zaharia\ et~al.}}{{Zaharia, Chowdhury, Das, Dave, Ma, Mccauley, Franklin, Shenker, and Stoica}}}
\bibcite{Malewicz2010Pregel}{{15}{2010}{{Malewicz\ et~al.}}{{Malewicz, Austern, Bik, Dehnert, Horn, Leiser, and Czajkowski}}}
\bibcite{DCTCP}{{16}{2010}{{Alizadeh\ et~al.}}{{Alizadeh, Greenberg, Maltz, Padhye, Patel, Prabhakar, Sengupta, and Sridharan}}}
\bibcite{kohavi2009controlled}{{17}{2009}{{Kohavi\ et~al.}}{{Kohavi, Longbotham, Sommerfield, and Henne}}}
\bibcite{Decandia2007Dynamo}{{18}{2007}{{Decandia\ et~al.}}{{Decandia, Hastorun, Jampani, Kakulapati, Lakshman, Pilchin, Sivasubramanian, Vosshall, and Vogels}}}
\bibcite{Renesse2002Scalable}{{19}{2002}{{Renesse\ et~al.}}{{Renesse, Birman, Dan, and Vogels}}}
\bibcite{Vasudevan2009Safe}{{20}{2009}{{Vasudevan\ et~al.}}{{Vasudevan, Phanishayee, Shah, Krevat, Andersen, Ganger, Gibson, and Mueller}}}
\bibcite{Incast08}{{21}{2008}{{Phanishayee\ et~al.}}{{Phanishayee, Krevat, Vasudevan, Andersen, Ganger, Gibson, and Seshan}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{125}{section*.94}}
\FN@pp@footnotehinttrue 
\bibcite{Incast09}{{22}{2009}{{Chen\ et~al.}}{{Chen, Griffith, Liu, Katz, and Joseph}}}
\bibcite{D2TCP}{{23}{2012}{{Vamanan\ et~al.}}{{Vamanan, Hasan, and Vijaykumar}}}
\bibcite{L2DCT}{{24}{2013}{{Munir\ et~al.}}{{Munir, Qazi, Uzmi, Mushtaq, Ismail, Iqbal, and Khan}}}
\bibcite{mittal2015timely}{{25}{2015}{{Mittal\ et~al.}}{{Mittal, Dukkipati, Blem, Wassel, Ghobadi, Vahdat, Wang, Wetherall, Zats, et~al.}}}
\bibcite{ICTCP}{{26}{2013}{{Wu\ et~al.}}{{Wu, Feng, Guo, and Zhang}}}
\bibcite{D3}{{27}{2011}{{Wilson\ et~al.}}{{Wilson, Ballani, Karagiannis, and Rowtron}}}
\bibcite{PDQ}{{28}{2012}{{Hong\ et~al.}}{{Hong, Caesar, and Godfrey}}}
\bibcite{bai2015information}{{29}{2015}{{Bai\ et~al.}}{{Bai, Chen, Wang, Chen, Han, and Tian}}}
\bibcite{grosvenor2015queues}{{30}{2015}{{Grosvenor\ et~al.}}{{Grosvenor, Schwarzkopf, Gog, Watson, Moore, Hand, and Crowcroft}}}
\bibcite{perry2015fastpass}{{31}{2015}{{Perry\ et~al.}}{{Perry, Ousterhout, Balakrishnan, Shah, and Fugal}}}
\bibcite{pFabric}{{32}{2013}{{Alizadeh\ et~al.}}{{Alizadeh, Yang, Sharif, Katti, McKeown, Prabhakar, and Shenker}}}
\bibcite{DeTail}{{33}{2012}{{Zats\ et~al.}}{{Zats, Das, Mohan, Borthakur, and Katz}}}
\bibcite{chen2016scheduling}{{34}{2016}{{Chen\ et~al.}}{{Chen, Chen, Bai, and Alizadeh}}}
\bibcite{PASE}{{35}{2014}{{Munir\ et~al.}}{{Munir, Baig, Irteza, Qazi, Liu, and Dogar}}}
\bibcite{dogar2014decentralized}{{36}{2014}{{Dogar\ et~al.}}{{Dogar, Karagiannis, Ballani, and Rowstron}}}
\bibcite{chowdhury2014efficient}{{37}{2014}{{Chowdhury\ et~al.}}{{Chowdhury, Zhong, and Stoica}}}
\bibcite{chowdhury2012coflow}{{38}{2012}{{Chowdhury\ et~al.}}{{Chowdhury and Stoica}}}
\bibcite{chowdhury2015efficient}{{39}{2015}{{Chowdhury\ et~al.}}{{Chowdhury and Stoica}}}
\bibcite{zhang2016coda}{{40}{2016{}}{{Zhang\ et~al.}}{{Zhang, Chen, Yi, Chen, Chowdhury, and Geng}}}
\bibcite{luo2016towards}{{41}{2016}{{Luo\ et~al.}}{{Luo, Yu, Zhao, Wang, Yu, and Li}}}
\bibcite{roemer2006note}{{42}{2006}{{Roemer}}{{}}}
\bibcite{zhao2015rapier}{{43}{2015}{{Zhao\ et~al.}}{{Zhao, Chen, Bai, Yu, Tian, Geng, Zhang, Li, and Wang}}}
\bibcite{liu2017task}{{44}{2017}{{Liu\ et~al.}}{{Liu, Huang, Zhou, Wang, and He}}}
\bibcite{qiu2015minimizing}{{45}{2015}{{Qiu\ et~al.}}{{Qiu, Stein, and Zhong}}}
\bibcite{zhang2016fdrc}{{46}{2016{}}{{Zhang\ et~al.}}{{Zhang, Shi, Yin, Wang, and Guo}}}
\bibcite{OLDI}{{47}{2011}{{Meisner\ et~al.}}{{Meisner, Sadler, Barroso, Weber, and Wenisch}}}
\bibcite{ns2}{{48}{}{{ns2}}{{}}}
\bibcite{LPD-sim-code}{{49}{}{{LPD}}{{}}}
\bibcite{LPD-code}{{50}{}{{LPD}}{{}}}
\bibcite{wischik2011design}{{51}{2011}{{Wischik\ et~al.}}{{Wischik, Raiciu, Greenhalgh, and Handley}}}
\bibcite{DCTCPAnalysis}{{52}{2011}{{Alizadeh\ et~al.}}{{Alizadeh, Javanmard, and Prabhakar}}}
\bibcite{DCTCPcode}{{53}{}{{Scalability}}{{}}}
\bibcite{CloudMirror}{{54}{2014}{{Lee\ et~al.}}{{Lee, Turner, Lee, Popa, Banerjee, Kang, and Sharma}}}
\bibcite{dummynet}{{55}{}{{dum}}{{}}}
\bibcite{MPTCP}{{56}{2013}{{Cao\ et~al.}}{{Cao, Xu, Fu, and Dong}}}
\bibcite{LPD}{{57}{2015}{{Zhang\ et~al.}}{{Zhang, Shi, Yin, Ren, and Wang}}}
\bibcite{COLOR}{{58}{2000}{{Bar-Noy\ et~al.}}{{Bar-Noy, Halld{\'o}rsson, Kortsarz, Salman, and Shachnai}}}
\bibcite{huang2016sunflow}{{59}{2016}{{Huang\ et~al.}}{{Huang, Sun, and Ng}}}
\bibcite{mastrolilli2010minimizing}{{60}{2010}{{Mastrolilli\ et~al.}}{{Mastrolilli, Queyranne, Schulz, Svensson, and Uhan}}}
\bibcite{chen2000supply}{{61}{2000}{{Chen\ et~al.}}{{Chen and Hall}}}
\bibcite{Qiu2016Experimental}{{62}{2016}{{Qiu\ et~al.}}{{Qiu, Stein, and Zhong}}}
\bibcite{kumar2011lp}{{63}{2011}{{Kumar\ et~al.}}{{Kumar, Manokaran, Tulsiani, and Vishnoi}}}
\bibcite{sathiamoorthy2013xoring}{{64}{2013}{{Sathiamoorthy\ et~al.}}{{Sathiamoorthy, Asteris, Papailiopoulos, Dimakis, Vadali, Chen, and Borthakur}}}
\bibcite{wu2010cloud}{{65}{2010}{{Wu\ et~al.}}{{Wu, Ping, Ge, Wang, and Fu}}}
\bibcite{beaver2010finding}{{66}{2010}{{Beaver\ et~al.}}{{Beaver, Kumar, Li, Sobel, Vajgel, et~al.}}}
\bibcite{li2013erasure}{{67}{2013}{{Li\ et~al.}}{{Li and Li}}}
\bibcite{dimakis606049decentralized}{{68}{}{{Dimakis\ et~al.}}{{Dimakis, Prabhakaran, and Ramchandran}}}
\bibcite{lin2012secure}{{69}{2012}{{Lin\ et~al.}}{{Lin and Tzeng}}}
\bibcite{dimakis2010network}{{70}{2010}{{Dimakis\ et~al.}}{{Dimakis, Godfrey, Wu, Wainwright, and Ramchandran}}}
\bibcite{schurman2009user}{{71}{2009}{{Schurman\ et~al.}}{{Schurman and Brutlag}}}
\bibcite{dean2008mapreduce}{{72}{2008}{{Dean\ et~al.}}{{Dean and Ghemawat}}}
\bibcite{DTARGET}{{73}{}{{DTA}}{{}}}
\bibcite{TC}{{74}{}{{TC}}{{}}}
\bibcite{He2016AC}{{75}{2016}{{He\ et~al.}}{{He, Rozner, Agarwal, Gu, Felter, Carter, and Akella}}}
\bibcite{Cronkite2016Virtualized}{{76}{2016}{{Cronkite-Ratcliff\ et~al.}}{{Cronkite-Ratcliff, Bergman, Keslassy, Keslassy, Keslassy, Keslassy, and Keslassy}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
