This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2016/texmf-dist/makeindex/latex/gind.ist..........
** Input style error (file = /usr/local/texlive/2016/texmf-dist/makeindex/latex/gind.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2016/texmf-dist/makeindex/latex/gind.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2016/texmf-dist/makeindex/latex/gind.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file thuthesis.idx.....done (1676 entries accepted, 0 rejected).
Sorting entries.................done (20457 comparisons).
Generating output file thuthesis.ind....
## Warning (input = thuthesis.idx, line = 516; output = thuthesis.ind, line = 91):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 65; output = thuthesis.ind, line = 143):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1635; output = thuthesis.ind, line = 252):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1647; output = thuthesis.ind, line = 253):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 253; output = thuthesis.ind, line = 256):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 261; output = thuthesis.ind, line = 257):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 187; output = thuthesis.ind, line = 340):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1665; output = thuthesis.ind, line = 344):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 636; output = thuthesis.ind, line = 403):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 656; output = thuthesis.ind, line = 404):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 66; output = thuthesis.ind, line = 421):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 46; output = thuthesis.ind, line = 435):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 48; output = thuthesis.ind, line = 435):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 50; output = thuthesis.ind, line = 436):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1592; output = thuthesis.ind, line = 443):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 12; output = thuthesis.ind, line = 452):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 2; output = thuthesis.ind, line = 455):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 10; output = thuthesis.ind, line = 456):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 8; output = thuthesis.ind, line = 458):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 18; output = thuthesis.ind, line = 460):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 259; output = thuthesis.ind, line = 467):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1607; output = thuthesis.ind, line = 689):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 45; output = thuthesis.ind, line = 709):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 47; output = thuthesis.ind, line = 709):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 49; output = thuthesis.ind, line = 710):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1486; output = thuthesis.ind, line = 749):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 271; output = thuthesis.ind, line = 773):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1653; output = thuthesis.ind, line = 775):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1659; output = thuthesis.ind, line = 776):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 517; output = thuthesis.ind, line = 814):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1636; output = thuthesis.ind, line = 835):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1648; output = thuthesis.ind, line = 836):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 254; output = thuthesis.ind, line = 839):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 262; output = thuthesis.ind, line = 840):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 188; output = thuthesis.ind, line = 841):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1666; output = thuthesis.ind, line = 845):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 637; output = thuthesis.ind, line = 848):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 657; output = thuthesis.ind, line = 849):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 260; output = thuthesis.ind, line = 853):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1608; output = thuthesis.ind, line = 868):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1487; output = thuthesis.ind, line = 873):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 272; output = thuthesis.ind, line = 877):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1654; output = thuthesis.ind, line = 879):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1660; output = thuthesis.ind, line = 880):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = thuthesis.idx, line = 1591; output = thuthesis.ind, line = 1352):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 11; output = thuthesis.ind, line = 1368):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1; output = thuthesis.ind, line = 1371):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 9; output = thuthesis.ind, line = 1372):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 7; output = thuthesis.ind, line = 1374):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 17; output = thuthesis.ind, line = 1376):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (1485 lines written, 50 warnings).
Output written in thuthesis.ind.
Transcript written in thuthesis.ilg.
