\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sathiamoorthy2013xoring,wu2010cloud}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}基于流信息的任务级传输优化方案}{72}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:erasure_coding}{{5}{72}{基于流信息的任务级传输优化方案}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概述}{72}{section.5.1}}
\newlabel{erasure_coding:introduction}{{5.1}{72}{概述}{section.5.1}{}}
\citation{chowdhury2015efficient}
\citation{dogar2014decentralized}
\citation{pFabric}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 纠错存储系统的结构图。数据块被存储在云中的机器中，客户端接收用户的请求，然后选择相应的节点来进行数据的组装\relax }}{73}{figure.caption.61}}
\newlabel{erasure-distribute-fig}{{5.1}{73}{纠错存储系统的结构图。数据块被存储在云中的机器中，客户端接收用户的请求，然后选择相应的节点来进行数据的组装\relax }{figure.caption.61}{}}
\citation{dogar2014decentralized}
\citation{chowdhury2015efficient}
\citation{pFabric}
\citation{beaver2010finding,li2013erasure}
\citation{li2013erasure}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 一个纠删码存储系统，存储了两个文件，使用(3, 2) MDS进行编码\relax }}{74}{figure.caption.62}}
\newlabel{erasure-motivation-fig}{{5.2}{74}{一个纠删码存储系统，存储了两个文件，使用(3, 2) MDS进行编码\relax }{figure.caption.62}{}}
\citation{dimakis606049decentralized,lin2012secure,dimakis2010network}
\citation{schurman2009user}
\citation{DCTCP}
\citation{D2TCP}
\citation{L2DCT}
\citation{PDQ}
\citation{pFabric}
\citation{LPD}
\citation{D3}
\citation{LPD}
\citation{dogar2014decentralized}
\citation{chowdhury2014efficient}
\citation{chowdhury2015efficient}
\citation{huang2016sunflow}
\citation{dogar2014decentralized}
\citation{chowdhury2014efficient}
\citation{chowdhury2015efficient}
\citation{huang2016sunflow}
\citation{zhang2016coda}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}研究动机}{75}{section.5.2}}
\newlabel{erasure_coding:motivation}{{5.2}{75}{研究动机}{section.5.2}{}}
\citation{pFabric,chowdhury2014efficient,huang2016sunflow,chowdhury2015efficient}
\citation{chowdhury2014efficient}
\citation{chowdhury2012coflow,chowdhury2014efficient}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}问题分析和任务级传输优化模型}{77}{section.5.3}}
\newlabel{erasure_coding:networkmodel}{{5.3}{77}{问题分析和任务级传输优化模型}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}网络模型和传输任务定义}{77}{subsection.5.3.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{1}}{}}{77}{definition.5.1}}
\newlabel{defination-coflow}{{5.{1}}{77}{网络模型和传输任务定义}{definition.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 非阻塞的数据中心体系结构\relax }}{77}{figure.caption.63}}
\newlabel{erasure-non-blocking-fig}{{5.3}{77}{非阻塞的数据中心体系结构\relax }{figure.caption.63}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{2}}{}}{78}{definition.5.2}}
\newlabel{defination-length}{{5.{2}}{78}{网络模型和传输任务定义}{definition.5.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{5.{3}}{}}{78}{definition.5.3}}
\newlabel{defination-width}{{5.{3}}{78}{网络模型和传输任务定义}{definition.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}流组调度和开放并行商店问题}{78}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}开放并行商店问题}{78}{subsubsection.5.3.2.1}}
\newlabel{concurrent-open-shop}{{5.3.2.1}{78}{开放并行商店问题}{subsubsection.5.3.2.1}{}}
\newlabel{eq:WCCO-SC}{{5-1}{78}{开放并行商店问题}{equation.5.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{78}{equation.5.3.1}}
\newlabel{eq:ingress_constraint}{{5-2}{78}{开放并行商店问题}{equation.5.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{78}{equation.5.3.1}}
\newlabel{eq:egress_constraint}{{5-3}{78}{开放并行商店问题}{equation.5.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-3}}{78}{equation.5.3.1}}
\citation{mastrolilli2010minimizing}
\citation{chen2000supply}
\citation{roemer2006note}
\citation{Qiu2016Experimental}
\citation{mastrolilli2010minimizing,kumar2011lp}
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{1}}{}}{79}{lemma.5.1}}
\newlabel{IWCCTM-proof2}{{5.{1}}{79}{开放并行商店问题}{lemma.5.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{79}{proof.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-4}}{79}{equation.5.3.4}}
\newlabel{coflow-subtask}{{5-4}{79}{开放并行商店问题}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}离线算法和近似度证明}{79}{subsection.5.3.3}}
\citation{chen2000supply}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 解决IWCCM的2近似算法\relax }}{80}{algocf.2}}
\newlabel{IWCCM-offline}{{2}{80}{离线算法和近似度证明}{algocf.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-5}}{80}{equation.5.3.5}}
\newlabel{eq:WCCO-SC2}{{5-6}{81}{离线算法和近似度证明}{equation.5.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-6}}{81}{equation.5.3.6}}
\newlabel{eq:IWCCM-SC3}{{5-7}{81}{离线算法和近似度证明}{equation.5.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-7}}{81}{equation.5.3.6}}
\newlabel{IWCCTM4}{{5-8}{81}{离线算法和近似度证明}{equation.5.3.8}{}}
\newlabel{eq:WCCO-SC4}{{5-8}{81}{离线算法和近似度证明}{equation.5.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-8}}{81}{equation.5.3.8}}
\newlabel{eq:IWCCM-SC5}{{5-9}{81}{离线算法和近似度证明}{equation.5.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-9}}{81}{equation.5.3.8}}
\newlabel{eq:IWCCM-SC6}{{5-10}{81}{离线算法和近似度证明}{equation.5.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-10}}{81}{equation.5.3.8}}
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{2}}{}}{81}{lemma.5.2}}
\newlabel{IWCCTM-proof3}{{5.{2}}{81}{离线算法和近似度证明}{lemma.5.2}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{5.{1}}{}}{81}{theorem.5.1}}
\newlabel{IWCCTM5}{{5.{1}}{81}{离线算法和近似度证明}{theorem.5.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{81}{proof.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-11}}{81}{equation.5.3.11}}
\newlabel{duiou}{{5-11}{81}{离线算法和近似度证明}{equation.5.3.11}{}}
\newlabel{proof_equal}{{5-12}{81}{离线算法和近似度证明}{equation.5.3.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-12}}{82}{equation.5.3.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-13}}{82}{equation.5.3.13}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-14}}{83}{equation.5.3.14}}
\newlabel{proof_optimization}{{5-14}{83}{离线算法和近似度证明}{equation.5.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}纠删码存储系统传输优化算法和分析}{83}{section.5.4}}
\newlabel{erasure_coding:algorithm}{{5.4}{83}{纠删码存储系统传输优化算法和分析}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}问题定义}{83}{subsection.5.4.1}}
\newlabel{eq:ECSF-SC}{{5-15}{83}{问题定义}{equation.5.4.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-15}}{83}{equation.5.4.15}}
\newlabel{eq:ingress_constraint2}{{5-16}{84}{问题定义}{equation.5.4.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-16}}{84}{equation.5.4.15}}
\newlabel{eq:egress_constraint2}{{5-17}{84}{问题定义}{equation.5.4.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-17}}{84}{equation.5.4.15}}
\newlabel{eq:source_constraint}{{5-18}{84}{问题定义}{equation.5.4.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-18}}{84}{equation.5.4.15}}
\newlabel{eq:simple_ECSF-SC}{{5-19}{84}{问题定义}{equation.5.4.19}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-19}}{84}{equation.5.4.19}}
\newlabel{eq:simple_ingress_constraint}{{5-20}{84}{问题定义}{equation.5.4.19}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-20}}{84}{equation.5.4.19}}
\newlabel{eq:simple_egress_constraint}{{5-21}{84}{问题定义}{equation.5.4.19}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-21}}{84}{equation.5.4.19}}
\@writefile{thm}{\contentsline {lemma}{{引理}{5.{3}}{}}{84}{lemma.5.3}}
\newlabel{theorem-SIFATM}{{5.{3}}{84}{问题定义}{lemma.5.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{84}{proof.6}}
\citation{dean2008mapreduce,dogar2014decentralized,luo2016towards}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 在线调度算法\relax }}{85}{algocf.3}}
\newlabel{online-algorithm}{{3}{85}{问题定义}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}源选择问题}{86}{subsection.5.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 最小负载优先策略\relax }}{86}{algocf.4}}
\newlabel{source-selection-algorithm}{{4}{86}{源选择问题}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}D-Target的设计}{86}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}客户端管理器}{86}{subsubsection.5.4.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 客户端管理器的操作过程\relax }}{87}{algocf.5}}
\newlabel{scheduler}{{5}{87}{D-Target的设计}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces 带宽计算的过程\relax }}{87}{algocf.6}}
\newlabel{bandwidth-compuataion-algorithm}{{6}{87}{客户端管理器}{algocf.6}{}}
\newlabel{weight_completion_gamma}{{5-22}{87}{客户端管理器}{equation.5.4.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-22}}{87}{equation.5.4.22}}
\citation{chowdhury2015efficient}
\citation{dogar2014decentralized}
\citation{pFabric}
\citation{dogar2014decentralized}
\citation{chowdhury2015efficient}
\citation{pFabric}
\citation{chowdhury2015efficient}
\citation{dogar2014decentralized}
\citation{pFabric}
\citation{DTARGET}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}客户端}{88}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验验证}{88}{section.5.5}}
\newlabel{erasure_coding:evaluation}{{5.5}{88}{实验验证}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}仿真测试}{88}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}真实流量仿真}{89}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 使用AT\&T流量的实验结果，使用TCP当做基准。注意，对于一些随机选取的结果，每次实验的结果会不同，为了弥补这些不同，每组实验运行100次，取每次的平均值\relax }}{89}{figure.caption.69}}
\newlabel{trace_fig}{{5.4}{89}{使用AT\&T流量的实验结果，使用TCP当做基准。注意，对于一些随机选取的结果，每次实验的结果会不同，为了弥补这些不同，每组实验运行100次，取每次的平均值\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}不同设置下性能}{90}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 平均FAT对比，注意TCP被当做基准\relax }}{90}{figure.caption.70}}
\newlabel{settings_fig}{{5.5}{90}{平均FAT对比，注意TCP被当做基准\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各组实验的缺省参数\relax }}{90}{table.caption.71}}
\newlabel{default-parameter}{{5.1}{90}{各组实验的缺省参数\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}离线算法和在线算法之间的差异}{91}{subsection.5.5.4}}
\newlabel{DTARGET_Evaluation_Motivation:subfig1}{{5.6(a)}{92}{平均FAT对比\relax }{figure.caption.72}{}}
\newlabel{sub@DTARGET_Evaluation_Motivation:subfig1}{{(a)}{92}{平均FAT对比\relax }{figure.caption.72}{}}
\newlabel{DTARGET_Evaluation_Motivation:subfig2}{{5.6(b)}{92}{FAT分布\relax }{figure.caption.72}{}}
\newlabel{sub@DTARGET_Evaluation_Motivation:subfig2}{{(b)}{92}{FAT分布\relax }{figure.caption.72}{}}
\newlabel{DTARGET_Evaluation_Motivation:subfig3}{{5.6(c)}{92}{平均FAT（没有使用SLF）\relax }{figure.caption.72}{}}
\newlabel{sub@DTARGET_Evaluation_Motivation:subfig3}{{(c)}{92}{平均FAT（没有使用SLF）\relax }{figure.caption.72}{}}
\newlabel{DTARGET_Evaluation_Motivation:subfig4}{{5.6(d)}{92}{FAT分布（没有使用SLF）\relax }{figure.caption.72}{}}
\newlabel{sub@DTARGET_Evaluation_Motivation:subfig4}{{(d)}{92}{FAT分布（没有使用SLF）\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 2－近似的离线算法和在线算法的结果对比，注意TCP被选作基准\relax }}{92}{figure.caption.72}}
\newlabel{loss_fig}{{5.6}{92}{2－近似的离线算法和在线算法的结果对比，注意TCP被选作基准\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章总结}{92}{section.5.6}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap06}{
\setcounter{page}{94}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{endNonectr}{52}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{6}
\setcounter{endproofctr}{0}
\setcounter{proof}{6}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{3}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{6}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{3}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{section@level}{1}
}
