\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chowdhury2014efficient,chen2016scheduling,zhang2016fdrc,chowdhury2012coflow,chowdhury2015efficient}
\citation{DCTCP,chen2016scheduling}
\citation{OLDI,D2TCP}
\citation{Latency}
\citation{D3,D2TCP}
\citation{PDQ}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于负载自适应原则的传输优化方案}{22}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:LPD}{{3}{22}{基于负载自适应原则的传输优化方案}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概述}{22}{section.3.1}}
\newlabel{sec_LPD:Introduction}{{3.1}{22}{概述}{section.3.1}{}}
\citation{DCTCP}
\citation{D2TCP}
\citation{L2DCT}
\citation{chen2016scheduling}
\citation{pFabric}
\citation{ns2,LPD-sim-code}
\citation{LPD-code}
\citation{LPD-sim-code}
\citation{LPD-code}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}研究动机}{24}{section.3.2}}
\newlabel{sec_LPD:Motivation}{{3.2}{24}{研究动机}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces D$^2$TCP和DCTCP仿真结果对比\relax }}{24}{table.caption.16}}
\newlabel{flowtable}{{3.1}{24}{D$^2$TCP和DCTCP仿真结果对比\relax }{table.caption.16}{}}
\newlabel{LPD_Motivation:subfig1}{{3.1(a)}{25}{流的带宽\relax }{figure.caption.17}{}}
\newlabel{sub@LPD_Motivation:subfig1}{{(a)}{25}{流的带宽\relax }{figure.caption.17}{}}
\newlabel{LPD_Motivation:subfig2}{{3.1(b)}{25}{拥塞窗口\relax }{figure.caption.17}{}}
\newlabel{sub@LPD_Motivation:subfig2}{{(b)}{25}{拥塞窗口\relax }{figure.caption.17}{}}
\newlabel{LPD_Motivation:subfig3}{{3.1(c)}{25}{flow$_1$和flow$_4$的期限因子\relax }{figure.caption.17}{}}
\newlabel{sub@LPD_Motivation:subfig3}{{(c)}{25}{flow$_1$和flow$_4$的期限因子\relax }{figure.caption.17}{}}
\newlabel{LPD_Motivation:subfig4}{{3.1(d)}{25}{flow$_1$和flow$_4$的拥塞因子\relax }{figure.caption.17}{}}
\newlabel{sub@LPD_Motivation:subfig4}{{(d)}{25}{flow$_1$和flow$_4$的拥塞因子\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces D$^2$TCP的性能：4条并发流\relax }}{25}{figure.caption.17}}
\newlabel{LPD_Motivation}{{3.1}{25}{D$^2$TCP的性能：4条并发流\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}“越拥塞，越区分”的设计原则}{25}{section.3.3}}
\newlabel{sec_LPD:MORE_LOAD}{{3.3}{25}{“越拥塞，越区分”的设计原则}{section.3.3}{}}
\newlabel{LPD_Gamma:subfig1}{{3.2(a)}{26}{$p=\alpha ^d$\relax }{figure.caption.18}{}}
\newlabel{sub@LPD_Gamma:subfig1}{{(a)}{26}{$p=\alpha ^d$\relax }{figure.caption.18}{}}
\newlabel{LPD_Gamma:subfig2}{{3.2(b)}{26}{$pd=p(\alpha , d_{1})-p(\alpha , d_{2})$\relax }{figure.caption.18}{}}
\newlabel{sub@LPD_Gamma:subfig2}{{(b)}{26}{$pd=p(\alpha , d_{1})-p(\alpha , d_{2})$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces D$^2$TCP 使用伽马校正函数来减小拥塞窗口\relax }}{26}{figure.caption.18}}
\newlabel{penalty-fig}{{3.2}{26}{D$^2$TCP 使用伽马校正函数来减小拥塞窗口\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}D$^2$TCP分析}{26}{subsection.3.3.1}}
\newlabel{sec_LPD:gamma}{{3.3.1}{26}{D$^2$TCP分析}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基于截止期限的速率控制策略设计原则}{26}{subsection.3.3.2}}
\newlabel{sec_LPD:principle}{{3.3.2}{26}{基于截止期限的速率控制策略设计原则}{subsection.3.3.2}{}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{1}}{}}{27}{lemma.3.1}}
\newlabel{theorem-principle}{{3.{1}}{27}{基于截止期限的速率控制策略设计原则}{lemma.3.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{27}{proof.1}}
\newlabel{eqn-partial}{{3-1}{27}{基于截止期限的速率控制策略设计原则}{equation.3.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{27}{equation.3.3.1}}
\citation{DCTCP,D2TCP}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}正比负载差分策略(LPD)以及分析}{28}{section.3.4}}
\newlabel{sec_LPD:LPD}{{3.4}{28}{正比负载差分策略(LPD)以及分析}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}正比负载差分策略(LPD)}{28}{subsection.3.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{28}{equation.3.4.2}}
\newlabel{LPD-CA-eq}{{3-2}{28}{正比负载差分策略(LPD)}{equation.3.4.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{28}{equation.3.4.3}}
\newlabel{LPD-t-eq}{{3-3}{28}{正比负载差分策略(LPD)}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}LPD简单分析}{28}{subsection.3.4.2}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{2}}{}}{29}{lemma.3.2}}
\newlabel{theorem-LPD}{{3.{2}}{29}{LPD简单分析}{lemma.3.2}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{29}{proof.2}}
\@writefile{thm}{\contentsline {lemma}{{引理}{3.{3}}{}}{29}{lemma.3.3}}
\newlabel{theorem-LPD_2}{{3.{3}}{29}{LPD简单分析}{lemma.3.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{29}{proof.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LPD下的两条流\relax }}{30}{figure.caption.19}}
\newlabel{rate-analysis-fig}{{3.3}{30}{LPD下的两条流\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}LPD拓展}{30}{subsection.3.4.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{30}{equation.3.4.4}}
\newlabel{LPD-e-eq}{{3-4}{30}{LPD拓展}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于 ECN 标记的流传输模型}{30}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}场景描述}{30}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 基于ECN标记的数据中心速率控制过程，交换机上设置阈值，当排队队列超过阈值后，进行标记，发送端根据被标记的数据包比例，动态调整发送窗口\relax }}{31}{figure.caption.20}}
\newlabel{model-process-fig}{{3.4}{31}{基于ECN标记的数据中心速率控制过程，交换机上设置阈值，当排队队列超过阈值后，进行标记，发送端根据被标记的数据包比例，动态调整发送窗口\relax }{figure.caption.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{31}{equation.3.5.5}}
\newlabel{Model-CA-eq}{{3-5}{31}{场景描述}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}基于ECN标记流模型}{32}{subsection.3.5.2}}
\newlabel{cha:model:introduction}{{3.5.2}{32}{基于ECN标记流模型}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces N个发送端发送数据给1个接收端\relax }}{32}{figure.caption.21}}
\newlabel{model-senders-fig}{{3.5}{32}{N个发送端发送数据给1个接收端\relax }{figure.caption.21}{}}
\newlabel{fluid-model_queue}{{3.5.2}{32}{基于ECN标记流模型}{figure.caption.21}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{32}{equation.3.5.6}}
\newlabel{fluid-model_window}{{3-6}{32}{基于ECN标记流模型}{equation.3.5.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{33}{equation.3.5.7}}
\newlabel{fluid-model_queue}{{3-7}{33}{基于ECN标记流模型}{equation.3.5.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{33}{equation.3.5.8}}
\newlabel{fluid-model-q}{{3-8}{33}{基于ECN标记流模型}{equation.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}LPD流模型}{33}{subsection.3.5.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{33}{equation.3.5.9}}
\newlabel{LPD-model_window}{{3-9}{33}{LPD流模型}{equation.3.5.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{33}{equation.3.5.10}}
\newlabel{LPD-model_alpha}{{3-10}{33}{LPD流模型}{equation.3.5.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{33}{equation.3.5.11}}
\newlabel{LPD-model_queue}{{3-11}{33}{LPD流模型}{equation.3.5.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{33}{equation.3.5.12}}
\newlabel{LPD-model_mark}{{3-12}{33}{LPD流模型}{equation.3.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LPD 流模型和ns-2下结果对比\relax }}{33}{figure.caption.22}}
\newlabel{rate-analysis-fig}{{3.6}{33}{LPD 流模型和ns-2下结果对比\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces LPD-t下的两条流\relax }}{34}{figure.caption.23}}
\newlabel{rate-ratio-fig}{{3.7}{34}{LPD-t下的两条流\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}$t_{max}$的选择}{34}{subsubsection.3.5.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{34}{equation.3.5.13}}
\newlabel{tmaxprocess}{{3-13}{34}{$t_{max}$的选择}{equation.3.5.13}{}}
\citation{DCTCP}
\citation{DCTCPAnalysis}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{35}{equation.3.5.14}}
\newlabel{tmax}{{3-14}{35}{$t_{max}$的选择}{equation.3.5.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{35}{equation.3.5.15}}
\newlabel{tmax_suggest}{{3-15}{35}{$t_{max}$的选择}{equation.3.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}K的设置}{35}{subsubsection.3.5.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{35}{equation.3.5.16}}
\newlabel{KRANGE}{{3-16}{35}{K的设置}{equation.3.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 队列最小长度波动\relax }}{36}{figure.caption.24}}
\newlabel{qmin-fig}{{3.8}{36}{队列最小长度波动\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 队列最大和最小\relax }}{36}{figure.caption.24}}
\newlabel{k-fig}{{3.9}{36}{队列最大和最小\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ns-2仿真中吞吐量和标记阈值K的关系。从4到30个包（BDP的$2.4-18\%$）变化。 结果表明，即使对于小于BDP的$3\%$的K，吞吐量仍然高于$95\%$\relax }}{36}{figure.caption.25}}
\newlabel{throughput-fig}{{3.10}{36}{ns-2仿真中吞吐量和标记阈值K的关系。从4到30个包（BDP的$2.4-18\%$）变化。 结果表明，即使对于小于BDP的$3\%$的K，吞吐量仍然高于$95\%$\relax }{figure.caption.25}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{36}{equation.3.5.17}}
\newlabel{KVALUE}{{3-17}{36}{K的设置}{equation.3.5.17}{}}
\citation{ns2}
\citation{DCTCPcode}
\citation{D2TCP}
\citation{LPD-sim-code}
\citation{LPD-code}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实验验证}{37}{section.3.6}}
\newlabel{LPDevaluation}{{3.6}{37}{实验验证}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}LPD重度负载下性能验证}{37}{subsection.3.6.1}}
\newlabel{LPD_Evaluation_Motivation:subfig1}{{3.11(a)}{37}{流的带宽\relax }{figure.caption.26}{}}
\newlabel{sub@LPD_Evaluation_Motivation:subfig1}{{(a)}{37}{流的带宽\relax }{figure.caption.26}{}}
\newlabel{LPD_Evaluation_Motivation:subfig2}{{3.11(b)}{37}{拥塞窗口\relax }{figure.caption.26}{}}
\newlabel{sub@LPD_Evaluation_Motivation:subfig2}{{(b)}{37}{拥塞窗口\relax }{figure.caption.26}{}}
\newlabel{LPD_Evaluation_Motivation:subfig3}{{3.11(c)}{37}{flow$_1$和flow$_4$的期限因子\relax }{figure.caption.26}{}}
\newlabel{sub@LPD_Evaluation_Motivation:subfig3}{{(c)}{37}{flow$_1$和flow$_4$的期限因子\relax }{figure.caption.26}{}}
\newlabel{LPD_Evaluation_Motivation:subfig4}{{3.11(d)}{37}{flow$_1$和flow$_4$的拥塞程度\relax }{figure.caption.26}{}}
\newlabel{sub@LPD_Evaluation_Motivation:subfig4}{{(d)}{37}{flow$_1$和flow$_4$的拥塞程度\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces LPD下4条流的性能,使用和 D$^{2}$TCP相同的参数\relax }}{37}{figure.caption.26}}
\newlabel{evalution_cases_principle_fig}{{3.11}{37}{LPD下4条流的性能,使用和 D$^{2}$TCP相同的参数\relax }{figure.caption.26}{}}
\newlabel{LPD_Motivation:subfig3}{{3.12(a)}{38}{流的带宽\relax }{figure.caption.27}{}}
\newlabel{sub@LPD_Motivation:subfig3}{{(a)}{38}{流的带宽\relax }{figure.caption.27}{}}
\newlabel{LPD_Motivation:subfig4}{{3.12(b)}{38}{拥塞窗口\relax }{figure.caption.27}{}}
\newlabel{sub@LPD_Motivation:subfig4}{{(b)}{38}{拥塞窗口\relax }{figure.caption.27}{}}
\newlabel{LPD_Motivation:subfig5}{{3.12(c)}{38}{交换机队列长度\relax }{figure.caption.27}{}}
\newlabel{sub@LPD_Motivation:subfig5}{{(c)}{38}{交换机队列长度\relax }{figure.caption.27}{}}
\newlabel{LPD_Motivation:subfig6}{{3.12(d)}{38}{flow$_1$和flow$_4$的拥塞因子\relax }{figure.caption.27}{}}
\newlabel{sub@LPD_Motivation:subfig6}{{(d)}{38}{flow$_1$和flow$_4$的拥塞因子\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces LPD-t下4条流的性能,使用和 D$^{2}$TCP相同的参数\relax }}{38}{figure.caption.27}}
\newlabel{evalution_cases_fig}{{3.12}{38}{LPD-t下4条流的性能,使用和 D$^{2}$TCP相同的参数\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 变化 $t_{max}$的影响\relax }}{39}{figure.caption.28}}
\newlabel{tmax-fig}{{3.13}{39}{变化 $t_{max}$的影响\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}参数选择}{39}{subsection.3.6.2}}
\citation{DCTCP,D2TCP,L2DCT}
\citation{Incast08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}仿真测试}{40}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}简单拓扑测试}{40}{subsubsection.3.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 简单的数据中心拓扑\relax }}{40}{figure.caption.29}}
\newlabel{DataCenterTop-fig}{{3.14}{40}{简单的数据中心拓扑\relax }{figure.caption.29}{}}
\citation{D2TCP}
\citation{chen2016scheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces DCTCP, D$^2$TCP, L$^2$DCT ,Karuna 和 LPD-e下OLDI应用错失期限的比例对比\relax }}{41}{figure.caption.30}}
\newlabel{Incast-dc-top-fig}{{3.15}{41}{DCTCP, D$^2$TCP, L$^2$DCT ,Karuna 和 LPD-e下OLDI应用错失期限的比例对比\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces DCTCP, D$^2$TCP, L$^2$DCT ,Karuna 和 LPD-e，流大小分布为Pareto分布的错失期限比例\relax }}{41}{figure.caption.31}}
\newlabel{miss-dc-posson-fig}{{3.16}{41}{DCTCP, D$^2$TCP, L$^2$DCT ,Karuna 和 LPD-e，流大小分布为Pareto分布的错失期限比例\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DCTCP, D$^2$TCP, L$^2$DCT ,Karuna 和 LPD-e，流的期限为随机分布\relax }}{41}{figure.caption.32}}
\newlabel{miss-dc-uniform-fig}{{3.17}{41}{DCTCP, D$^2$TCP, L$^2$DCT ,Karuna 和 LPD-e，流的期限为随机分布\relax }{figure.caption.32}{}}
\citation{DCTCP,pFabric}
\citation{CloudMirror}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}复杂拓扑下测试}{43}{subsubsection.3.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 数据中心spine-leaf拓扑\relax }}{43}{figure.caption.33}}
\newlabel{DataCenterspineleaf-fig}{{3.18}{43}{数据中心spine-leaf拓扑\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 网络搜索应用流量下，LPD-e,D$^2$TCP, L$^2$DCT ,Karuna 和 DCTCP性能对比。流的截止期限是在10ms到30ms的统一分布\relax }}{43}{figure.caption.34}}
\newlabel{spine-dc-web-10}{{3.19}{43}{网络搜索应用流量下，LPD-e,D$^2$TCP, L$^2$DCT ,Karuna 和 DCTCP性能对比。流的截止期限是在10ms到30ms的统一分布\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 数据挖掘应用流量下，LPD-e,D$^2$TCP, L$^2$DCT ,Karuna 和 DCTCP性能对比。流的截止期限是在10ms到30ms的统一分布\relax }}{44}{figure.caption.35}}
\newlabel{miss-spine-data-fig}{{3.20}{44}{数据挖掘应用流量下，LPD-e,D$^2$TCP, L$^2$DCT ,Karuna 和 DCTCP性能对比。流的截止期限是在10ms到30ms的统一分布\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 网络搜索流量下，LPD, L$^2$DCT ,pFabric 和 DCTCP对流平均完成时间的对比，注意图(c)和图(a),(b)的Y轴的单位不同\relax }}{45}{figure.caption.36}}
\newlabel{fct-spine-search-5-fig}{{3.21}{45}{网络搜索流量下，LPD, L$^2$DCT ,pFabric 和 DCTCP对流平均完成时间的对比，注意图(c)和图(a),(b)的Y轴的单位不同\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 数据挖掘流量下，LPD, L$^2$DCT ,pFabric 和 DCTCP对流平均完成时间的对比，注意图(c)和图(a),(b)的Y轴的单位不同\relax }}{45}{figure.caption.37}}
\newlabel{fct-spine-data-5-fig}{{3.22}{45}{数据挖掘流量下，LPD, L$^2$DCT ,pFabric 和 DCTCP对流平均完成时间的对比，注意图(c)和图(a),(b)的Y轴的单位不同\relax }{figure.caption.37}{}}
\citation{LPD-code}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 网络搜索流量下，LPD, L$^2$DCT ,pFabric 和 DCTCP对流平均完成时间的对比，变幻超额认购参数从5到30\relax }}{46}{figure.caption.38}}
\newlabel{fct-spine-fct-factor-fig}{{3.23}{46}{网络搜索流量下，LPD, L$^2$DCT ,pFabric 和 DCTCP对流平均完成时间的对比，变幻超额认购参数从5到30\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}真实环境下测试}{46}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 流区分\relax }}{46}{figure.caption.39}}
\newlabel{real-fig}{{3.24}{46}{流区分\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}简单拓扑下的测试}{46}{subsubsection.3.6.4.1}}
\citation{dummynet,MPTCP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 小型数据中心测试床\relax }}{47}{figure.caption.40}}
\newlabel{testbed-fig}{{3.25}{47}{小型数据中心测试床\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces LPD 和 DCTCP, D$^2$TCP错失期限对比\relax }}{47}{figure.caption.41}}
\newlabel{testbed-deadlinemiss-fig}{{3.26}{47}{LPD 和 DCTCP, D$^2$TCP错失期限对比\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}小型数据中心测试}{47}{subsubsection.3.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces LPD 和 DCTCP,L$^2$DCT流完成时间对比\relax }}{48}{figure.caption.42}}
\newlabel{testbed-fct-fig}{{3.27}{48}{LPD 和 DCTCP,L$^2$DCT流完成时间对比\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 设计原则的进一步拓展\relax }}{48}{figure.caption.43}}
\newlabel{discussion-fig}{{3.28}{48}{设计原则的进一步拓展\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces LPD-r和LPD-e下，OLDI应用期限错失对比\relax }}{49}{figure.caption.44}}
\newlabel{discussion-r-fig}{{3.29}{49}{LPD-r和LPD-e下，OLDI应用期限错失对比\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces LPD-r和LPD-e的下的网络搜索和数据挖掘流量下错失期限对比，流截止期限在10ms到30ms之间，超额认购因子为10\relax }}{49}{figure.caption.45}}
\newlabel{discussion-r2-fig}{{3.30}{49}{LPD-r和LPD-e的下的网络搜索和数据挖掘流量下错失期限对比，流截止期限在10ms到30ms之间，超额认购因子为10\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}对“越拥塞，越区分”原则的讨论}{49}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}不同的惩罚函数}{49}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}使用其他属性}{50}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章总结}{50}{section.3.8}}
\newlabel{sec_LPD:Conclusion}{{3.8}{50}{本章总结}{section.3.8}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{51}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{3}
\setcounter{endproofctr}{0}
\setcounter{proof}{3}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{3}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
