\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DCTCP,LPD}
\citation{DCTCP}
\citation{DCTCP}
\citation{D2TCP,D3}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}基于流持续时间的传输优化方案}{54}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:FDRC}{{5}{54}{基于流持续时间的传输优化方案}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}概述}{54}{section.5.1}}
\newlabel{FDRC:introduction}{{5.1}{54}{概述}{section.5.1}{}}
\citation{D3}
\citation{D2TCP}
\citation{LPD}
\citation{PDQ}
\citation{L2DCT}
\citation{pFabric}
\citation{L2DCT,pFabric}
\citation{ns2}
\citation{DCTCP}
\citation{D2TCP}
\citation{LPD}
\citation{PDQ}
\citation{D3}
\citation{pFabric}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}相关工作和研究动机}{56}{section.5.2}}
\newlabel{FDRC:background}{{5.2}{56}{相关工作和研究动机}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}相关工作}{56}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}研究动机}{56}{subsection.5.2.2}}
\newlabel{fdrc_motivation}{{5.2.2}{56}{研究动机}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 研究动机: $50\%$的流有显式的期限，其他的流应该尽快的传输完\relax }}{57}{figure.caption.44}}
\newlabel{fdrc-motivation-fig}{{5.1}{57}{研究动机: $50\%$的流有显式的期限，其他的流应该尽快的传输完\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FDRC策略}{58}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}基于流持续时间的速率控制策略}{58}{subsection.5.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 拥塞窗口因子计算算法\relax }}{58}{algocf.1}}
\newlabel{factor_algorithm}{{1}{58}{基于流持续时间的速率控制策略}{algocf.1}{}}
\citation{LPD}
\citation{LPD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}FDRC 协议}{59}{subsection.5.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{59}{equation.5.3.1}}
\newlabel{alpha}{{5-1}{59}{FDRC 协议}{equation.5.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{59}{equation.5.3.2}}
\newlabel{factor}{{5-2}{59}{FDRC 协议}{equation.5.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-3}}{59}{equation.5.3.3}}
\newlabel{ca}{{5-3}{59}{FDRC 协议}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}FDRC 分析}{59}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}FDRC锯齿模型}{59}{subsubsection.5.3.3.1}}
\newlabel{fdrc-rate-ratio}{{5-4}{60}{FDRC锯齿模型}{equation.5.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-4}}{60}{equation.5.3.4}}
\newlabel{fdrc-rate-ratio2}{{5-5}{60}{FDRC锯齿模型}{equation.5.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-5}}{60}{equation.5.3.5}}
\newlabel{Ratio}{{5-5}{60}{FDRC锯齿模型}{equation.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) 显示了两条流带宽. (b) 显示二者的速率比和比例因子\relax }}{60}{figure.caption.46}}
\newlabel{fdrc-model-rate-ratio}{{5.2}{60}{(a) 显示了两条流带宽. (b) 显示二者的速率比和比例因子\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}FDRC流模型}{61}{subsubsection.5.3.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-6}}{61}{equation.5.3.6}}
\newlabel{FDRC-model_alpha}{{5-6}{61}{FDRC流模型}{equation.5.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-7}}{61}{equation.5.3.7}}
\newlabel{FDRC-model_mark}{{5-7}{61}{FDRC流模型}{equation.5.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-8}}{61}{equation.5.3.8}}
\newlabel{FDRC-model_queue}{{5-8}{61}{FDRC流模型}{equation.5.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-9}}{61}{equation.5.3.9}}
\newlabel{FDRC-model_window}{{5-9}{61}{FDRC流模型}{equation.5.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FDRC的流模型推算结果和ns-2结果对比\relax }}{61}{figure.caption.47}}
\newlabel{fdrc-fluid-model-fig}{{5.3}{61}{FDRC的流模型推算结果和ns-2结果对比\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}FDRC参数选取}{62}{subsubsection.5.3.3.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-10}}{62}{equation.5.3.10}}
\newlabel{queuelength}{{5-10}{62}{FDRC参数选取}{equation.5.3.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-11}}{62}{equation.5.3.11}}
\newlabel{DMAXvalue}{{5-11}{62}{FDRC参数选取}{equation.5.3.11}{}}
\citation{DCTCP}
\@writefile{loe}{\contentsline {equation}{\numberline {5-12}}{63}{equation.5.3.12}}
\newlabel{DMAXvalue}{{5-12}{63}{FDRC参数选取}{equation.5.3.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-13}}{63}{equation.5.3.13}}
\newlabel{DMAXDMIN}{{5-13}{63}{FDRC参数选取}{equation.5.3.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-14}}{63}{equation.5.3.14}}
\newlabel{DMAX_DMIN_RANGE}{{5-14}{63}{FDRC参数选取}{equation.5.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验验证}{63}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}解决研究动机提出的问题}{63}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 动机部分的例子：FDRC的性能和DCTCP，L$^2$DCT，D$^2$TCP性能的对比\relax }}{63}{figure.caption.48}}
\newlabel{fdrc-motivation-resolved-fig}{{5.4}{63}{动机部分的例子：FDRC的性能和DCTCP，L$^2$DCT，D$^2$TCP性能的对比\relax }{figure.caption.48}{}}
\citation{pFabric}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}真实流量和拓扑下仿真}{64}{subsection.5.4.2}}
\citation{DCTCP,LPD,pFabric}
\citation{LPD}
\citation{D2TCP}
\citation{DCTCP}
\citation{pFabric}
\citation{DCTCP}
\citation{L2DCT}
\citation{D3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ns-2建立的数据中心拓扑\relax }}{65}{figure.caption.49}}
\newlabel{FDRC-DataCenterTop-fig}{{5.5}{65}{ns-2建立的数据中心拓扑\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}时延敏感流优化}{65}{subsubsection.5.4.2.1}}
\newlabel{LPD_Motivation:subfig1}{{5.6(a)}{66}{x=1\relax }{figure.caption.50}{}}
\newlabel{sub@LPD_Motivation:subfig1}{{(a)}{66}{x=1\relax }{figure.caption.50}{}}
\newlabel{LPD_Motivation:subfig2}{{5.6(b)}{66}{x=4\relax }{figure.caption.50}{}}
\newlabel{sub@LPD_Motivation:subfig2}{{(b)}{66}{x=4\relax }{figure.caption.50}{}}
\newlabel{LPD_Motivation:subfig3}{{5.6(c)}{66}{x=7\relax }{figure.caption.50}{}}
\newlabel{sub@LPD_Motivation:subfig3}{{(c)}{66}{x=7\relax }{figure.caption.50}{}}
\newlabel{LPD_Motivation:subfig4}{{5.6(d)}{66}{x=10\relax }{figure.caption.50}{}}
\newlabel{sub@LPD_Motivation:subfig4}{{(d)}{66}{x=10\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 使用网络搜索应用下的FDRC，LPD，D$^2$TCP之间错失期限的对比情形对比，流的期限是在10ms到30ms之间的统一分布\relax }}{66}{figure.caption.50}}
\newlabel{fdrc-miss-spine-web-fig}{{5.6}{66}{使用网络搜索应用下的FDRC，LPD，D$^2$TCP之间错失期限的对比情形对比，流的期限是在10ms到30ms之间的统一分布\relax }{figure.caption.50}{}}
\newlabel{LPD_Motivation:subfig1}{{5.7(a)}{67}{x=1\relax }{figure.caption.51}{}}
\newlabel{sub@LPD_Motivation:subfig1}{{(a)}{67}{x=1\relax }{figure.caption.51}{}}
\newlabel{LPD_Motivation:subfig2}{{5.7(b)}{67}{x=4\relax }{figure.caption.51}{}}
\newlabel{sub@LPD_Motivation:subfig2}{{(b)}{67}{x=4\relax }{figure.caption.51}{}}
\newlabel{LPD_Motivation:subfig3}{{5.7(c)}{67}{x=7\relax }{figure.caption.51}{}}
\newlabel{sub@LPD_Motivation:subfig3}{{(c)}{67}{x=7\relax }{figure.caption.51}{}}
\newlabel{LPD_Motivation:subfig4}{{5.7(d)}{67}{x=10\relax }{figure.caption.51}{}}
\newlabel{sub@LPD_Motivation:subfig4}{{(d)}{67}{x=10\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 使用数据挖掘应用下的FDRC，LPD，D$^2$TCP之间错失期限的对比情形对比，流的期限是在10ms到30ms之间的统一分布\relax }}{67}{figure.caption.51}}
\newlabel{fdrc-miss-spine-data-fig}{{5.7}{67}{使用数据挖掘应用下的FDRC，LPD，D$^2$TCP之间错失期限的对比情形对比，流的期限是在10ms到30ms之间的统一分布\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 网络搜索应用的场景下，FDRC 和 LPD, D$^2$TCP, DCTCP错失期限对比。流的期限服从指数分布\relax }}{68}{figure.caption.52}}
\newlabel{fdrc-miss-spine-data-fig}{{5.8}{68}{网络搜索应用的场景下，FDRC 和 LPD, D$^2$TCP, DCTCP错失期限对比。流的期限服从指数分布\relax }{figure.caption.52}{}}
\citation{COLOR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}流平均完成时间对比}{69}{subsubsection.5.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 网络搜索应用的场景下，FDRC，DCTCP，L$^2$DCT，pFabric下的流平均完成时间对比。图(a)展示的是流平均完成时间对比情况；图(b)显示的是长流的流平均完成时间；图(c)显示的是短流的平均完成时间\relax }}{69}{figure.caption.53}}
\newlabel{fdrc-fct-spine-search-5-fig}{{5.9}{69}{网络搜索应用的场景下，FDRC，DCTCP，L$^2$DCT，pFabric下的流平均完成时间对比。图(a)展示的是流平均完成时间对比情况；图(b)显示的是长流的流平均完成时间；图(c)显示的是短流的平均完成时间\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 数据挖掘应用的场景下，FDRC，DCTCP，L$^2$DCT，pFabric下的流平均完成时间对比。图(a)展示的是平均的流完成时间对比情况；图(b)显示的是流大小大于500KB时的情形；图(c)显示的是短流的平均完成时间\relax }}{70}{figure.caption.54}}
\newlabel{fdrc-fct-spine-data-5-fig}{{5.10}{70}{数据挖掘应用的场景下，FDRC，DCTCP，L$^2$DCT，pFabric下的流平均完成时间对比。图(a)展示的是平均的流完成时间对比情况；图(b)显示的是流大小大于500KB时的情形；图(c)显示的是短流的平均完成时间\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 网络搜索流量下，FDRC，DCTCP，L$^2$DCT，pFabric的标准化的流平均时间对比。 注意在图(c)中，DCTCP没有出现其中，因为DCTCP的平均流完成时间太长，因此并没有画出\relax }}{71}{figure.caption.55}}
\newlabel{fdrc-fct-spine-fct-factor-fig}{{5.11}{71}{网络搜索流量下，FDRC，DCTCP，L$^2$DCT，pFabric的标准化的流平均时间对比。 注意在图(c)中，DCTCP没有出现其中，因为DCTCP的平均流完成时间太长，因此并没有画出\relax }{figure.caption.55}{}}
\citation{DCTCPcode}
\citation{dummynet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}真实环境下的测试床测试}{72}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 小型数据中心测试床\relax }}{72}{figure.caption.56}}
\newlabel{fdrc-testbed-fig}{{5.12}{72}{小型数据中心测试床\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}带宽测试}{72}{subsubsection.5.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces (a) 显示了四条流的带宽. (b) 显示了交换机的队列长度\relax }}{73}{figure.caption.57}}
\newlabel{fdrc-testbed-bandwidt-queue}{{5.13}{73}{(a) 显示了四条流的带宽. (b) 显示了交换机的队列长度\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}错失期限测试}{73}{subsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}流平均完成时间优化测试}{73}{subsubsection.5.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 错失期限的流的比例\relax }}{74}{figure.caption.58}}
\newlabel{fdrc-qmin-fig}{{5.14}{74}{错失期限的流的比例\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 流平均完成时间\relax }}{74}{figure.caption.58}}
\newlabel{fdrc-fct-fig}{{5.15}{74}{流平均完成时间\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章总结}{74}{section.5.5}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap05}{
\setcounter{page}{75}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{endNonectr}{37}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{3}
\setcounter{endproofctr}{0}
\setcounter{proof}{3}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{1}
}
