\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pFabric,chowdhury2014efficient,huang2016sunflow,chowdhury2015efficient}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}数据中心任务级传输优化模型}{75}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:mode-taskl}{{6}{75}{数据中心任务级传输优化模型}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本章概述}{75}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}场景描述}{75}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 非阻塞的数据中心体系结构\relax }}{75}{figure.caption.59}}
\newlabel{erasure-non-blocking-fig}{{6.1}{75}{非阻塞的数据中心体系结构\relax }{figure.caption.59}{}}
\citation{chowdhury2014efficient}
\citation{chowdhury2012coflow,chowdhury2014efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}网络模型}{76}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}传输任务的定义}{76}{subsection.6.2.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{6.{1}}{}}{76}{definition.6.1}}
\newlabel{defination-coflow}{{6.{1}}{76}{传输任务的定义}{definition.6.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{6.{2}}{}}{76}{definition.6.2}}
\newlabel{defination-length}{{6.{2}}{76}{传输任务的定义}{definition.6.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{6.{3}}{}}{76}{definition.6.3}}
\newlabel{defination-width}{{6.{3}}{76}{传输任务的定义}{definition.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}传输任务的离线调度模型}{76}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}开放并行商店问题}{77}{subsection.6.3.1}}
\newlabel{concurrent-open-shop}{{6.3.1}{77}{开放并行商店问题}{subsection.6.3.1}{}}
\newlabel{eq:WCCO-SC}{{6-1}{77}{开放并行商店问题}{equation.6.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-1}}{77}{equation.6.3.1}}
\newlabel{eq:ingress_constraint}{{6-2}{77}{开放并行商店问题}{equation.6.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-2}}{77}{equation.6.3.1}}
\newlabel{eq:egress_constraint}{{6-3}{77}{开放并行商店问题}{equation.6.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-3}}{77}{equation.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}NP-hard证明}{77}{subsection.6.3.2}}
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{1}}{}}{77}{lemma.6.1}}
\newlabel{IWCCTM-proof2}{{6.{1}}{77}{NP-hard证明}{lemma.6.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{4}{}}{77}{proof.4}}
\citation{mastrolilli2010minimizing}
\citation{chen2000supply}
\citation{roemer2006note}
\citation{Qiu2016Experimental}
\citation{mastrolilli2010minimizing,kumar2011lp}
\citation{chen2000supply}
\@writefile{loe}{\contentsline {equation}{\numberline {6-4}}{78}{equation.6.3.4}}
\newlabel{coflow-subtask}{{6-4}{78}{NP-hard证明}{equation.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}离线算法}{78}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}离线算法($2-\frac  {2}{n+1}$)-近似证明}{78}{subsection.6.3.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-5}}{78}{equation.6.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 解决IWCCM的2近似算法\relax }}{79}{algocf.2}}
\newlabel{IWCCM-offline}{{2}{79}{离线算法}{algocf.2}{}}
\newlabel{eq:WCCO-SC2}{{6-6}{79}{离线算法($2-\frac {2}{n+1}$)-近似证明}{equation.6.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-6}}{79}{equation.6.3.6}}
\newlabel{eq:IWCCM-SC3}{{6-7}{79}{离线算法($2-\frac {2}{n+1}$)-近似证明}{equation.6.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-7}}{79}{equation.6.3.6}}
\newlabel{IWCCTM4}{{6-8}{79}{离线算法($2-\frac {2}{n+1}$)-近似证明}{equation.6.3.8}{}}
\newlabel{eq:WCCO-SC4}{{6-8}{79}{离线算法($2-\frac {2}{n+1}$)-近似证明}{equation.6.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-8}}{79}{equation.6.3.8}}
\newlabel{eq:IWCCM-SC5}{{6-9}{79}{离线算法($2-\frac {2}{n+1}$)-近似证明}{equation.6.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-9}}{79}{equation.6.3.8}}
\newlabel{eq:IWCCM-SC6}{{6-10}{79}{离线算法($2-\frac {2}{n+1}$)-近似证明}{equation.6.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-10}}{79}{equation.6.3.8}}
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{2}}{}}{79}{lemma.6.2}}
\newlabel{IWCCTM-proof3}{{6.{2}}{79}{离线算法($2-\frac {2}{n+1}$)-近似证明}{lemma.6.2}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{1}}{}}{80}{theorem.6.1}}
\newlabel{IWCCTM5}{{6.{1}}{80}{离线算法($2-\frac {2}{n+1}$)-近似证明}{theorem.6.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{5}{}}{80}{proof.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-11}}{80}{equation.6.3.11}}
\newlabel{duiou}{{6-11}{80}{离线算法($2-\frac {2}{n+1}$)-近似证明}{equation.6.3.11}{}}
\newlabel{proof_equal}{{6-12}{80}{离线算法($2-\frac {2}{n+1}$)-近似证明}{equation.6.3.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-12}}{80}{equation.6.3.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-13}}{80}{equation.6.3.13}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-14}}{81}{equation.6.3.14}}
\newlabel{proof_optimization}{{6-14}{81}{离线算法($2-\frac {2}{n+1}$)-近似证明}{equation.6.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小结}{81}{section.6.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap08}{
\setcounter{page}{82}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{endNonectr}{49}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{5}
\setcounter{endproofctr}{4}
\setcounter{proof}{5}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{3}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{5}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{2}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{section@level}{1}
}
