\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pFabric,chowdhury2014efficient,huang2016sunflow,chowdhury2015efficient}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}数据中心任务级传输优化模型}{16}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:mode-taskl}{{2}{16}{数据中心任务级传输优化模型}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本章概述}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}场景描述}{16}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 非阻塞的数据中心体系结构\relax }}{16}{figure.caption.15}}
\newlabel{erasure-non-blocking-fig}{{2.1}{16}{非阻塞的数据中心体系结构\relax }{figure.caption.15}{}}
\citation{chowdhury2014efficient}
\citation{chowdhury2012coflow,chowdhury2014efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}网络模型}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}传输任务的定义}{17}{subsection.2.2.2}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{17}{definition.2.1}}
\newlabel{defination-coflow}{{2.{1}}{17}{传输任务的定义}{definition.2.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{2}}{}}{17}{definition.2.2}}
\newlabel{defination-length}{{2.{2}}{17}{传输任务的定义}{definition.2.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{3}}{}}{17}{definition.2.3}}
\newlabel{defination-width}{{2.{3}}{17}{传输任务的定义}{definition.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}传输任务的离线调度模型}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}开放并行商店问题}{18}{subsection.2.3.1}}
\newlabel{concurrent-open-shop}{{2.3.1}{18}{开放并行商店问题}{subsection.2.3.1}{}}
\newlabel{eq:WCCO-SC}{{2-1}{18}{开放并行商店问题}{equation.2.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{18}{equation.2.3.1}}
\newlabel{eq:ingress_constraint}{{2-2}{18}{开放并行商店问题}{equation.2.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{18}{equation.2.3.1}}
\newlabel{eq:egress_constraint}{{2-3}{18}{开放并行商店问题}{equation.2.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{18}{equation.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NP-hard证明}{18}{subsection.2.3.2}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{1}}{}}{18}{lemma.2.1}}
\newlabel{IWCCTM-proof2}{{2.{1}}{18}{NP-hard证明}{lemma.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{18}{proof.1}}
\citation{mastrolilli2010minimizing}
\citation{chen2000supply}
\citation{roemer2006note}
\citation{Qiu2016Experimental}
\citation{mastrolilli2010minimizing,kumar2011lp}
\citation{chen2000supply}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{19}{equation.2.3.4}}
\newlabel{coflow-subtask}{{2-4}{19}{NP-hard证明}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}离线算法}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}离线算法($2-\frac  {2}{n+1}$)-近似证明}{19}{subsection.2.3.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{19}{equation.2.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 解决IWCCM的2近似算法\relax }}{20}{algocf.1}}
\newlabel{IWCCM-offline}{{1}{20}{离线算法}{algocf.1}{}}
\newlabel{eq:WCCO-SC2}{{2-6}{20}{离线算法($2-\frac {2}{n+1}$)-近似证明}{equation.2.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{20}{equation.2.3.6}}
\newlabel{eq:IWCCM-SC3}{{2-7}{20}{离线算法($2-\frac {2}{n+1}$)-近似证明}{equation.2.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{20}{equation.2.3.6}}
\newlabel{IWCCTM4}{{2-8}{20}{离线算法($2-\frac {2}{n+1}$)-近似证明}{equation.2.3.8}{}}
\newlabel{eq:WCCO-SC4}{{2-8}{20}{离线算法($2-\frac {2}{n+1}$)-近似证明}{equation.2.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{20}{equation.2.3.8}}
\newlabel{eq:IWCCM-SC5}{{2-9}{20}{离线算法($2-\frac {2}{n+1}$)-近似证明}{equation.2.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{20}{equation.2.3.8}}
\newlabel{eq:IWCCM-SC6}{{2-10}{20}{离线算法($2-\frac {2}{n+1}$)-近似证明}{equation.2.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{20}{equation.2.3.8}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{2}}{}}{20}{lemma.2.2}}
\newlabel{IWCCTM-proof3}{{2.{2}}{20}{离线算法($2-\frac {2}{n+1}$)-近似证明}{lemma.2.2}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{}}{21}{theorem.2.1}}
\newlabel{IWCCTM5}{{2.{1}}{21}{离线算法($2-\frac {2}{n+1}$)-近似证明}{theorem.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{21}{proof.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{21}{equation.2.3.11}}
\newlabel{duiou}{{2-11}{21}{离线算法($2-\frac {2}{n+1}$)-近似证明}{equation.2.3.11}{}}
\newlabel{proof_equal}{{2-12}{21}{离线算法($2-\frac {2}{n+1}$)-近似证明}{equation.2.3.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{21}{equation.2.3.12}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{21}{equation.2.3.13}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{22}{equation.2.3.14}}
\newlabel{proof_optimization}{{2-14}{22}{离线算法($2-\frac {2}{n+1}$)-近似证明}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{22}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap08}{
\setcounter{page}{23}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{4}
\setcounter{proof}{2}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{3}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{2}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{2}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{1}
}
