\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}数据中心传输系统和性能评估}{114}{chapter.9}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:application-transfer-system}{{9}{114}{数据中心传输系统和性能评估}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}概述}{114}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}FlyTransfer系统}{114}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}FlyTransfer架构}{114}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces FlyTransfer 系统架构\relax }}{114}{figure.caption.85}}
\newlabel{Yosemite-design-fig}{{9.1}{114}{FlyTransfer 系统架构\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}FlyTransfer组件}{115}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}master组件}{115}{subsubsection.9.2.2.1}}
\FN@pp@footnote@aux{5}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Master的UI主界面\relax }}{115}{figure.caption.86}}
\newlabel{Yosemite-Master-fig}{{9.2}{115}{Master的UI主界面\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces UI部分：Slave和Coflow\relax }}{116}{figure.caption.87}}
\newlabel{Yosemite-Salve-Coflow-fig}{{9.3}{116}{UI部分：Slave和Coflow\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}Slave组件}{116}{subsubsection.9.2.2.2}}
\FN@pp@footnote@aux{6}{116}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.3}worker组件}{116}{subsubsection.9.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Comm Server进行的信息传递\relax }}{117}{table.caption.88}}
\newlabel{Master:CommServer}{{9.1}{117}{Comm Server进行的信息传递\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces API信息\relax }}{117}{table.caption.89}}
\newlabel{Master:API}{{9.2}{117}{API信息\relax }{table.caption.89}{}}
\citation{TC}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}backup组件}{118}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}性能评估}{118}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}任务级优化对比}{118}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces [真实测试] openstack 真实环境下不同应用的测试\relax }}{119}{figure.caption.90}}
\newlabel{Yosemite-evaluation_cloud_fig}{{9.4}{119}{[真实测试] openstack 真实环境下不同应用的测试\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}流级优化对比}{119}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces [真实测试] 错失期限对比\relax }}{119}{figure.caption.91}}
\newlabel{Yosemite-evaluation_deadline_fig}{{9.5}{119}{[真实测试] 错失期限对比\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}系统开销}{120}{subsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces [真实测试] FlyTransfer的开销\relax }}{120}{figure.caption.92}}
\newlabel{Yosemite-evaluation_overhead_fig}{{9.6}{120}{[真实测试] FlyTransfer的开销\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}本章小结}{120}{section.9.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap09}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{endNonectr}{54}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{6}
\setcounter{endproofctr}{0}
\setcounter{proof}{6}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{6}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{section@level}{1}
}
