\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chowdhury2014efficient,chen2016scheduling,zhang2016fdrc,chowdhury2012coflow,chowdhury2015efficient}
\citation{DCTCP,chen2016scheduling}
\citation{OLDI,D2TCP}
\citation{Latency}
\citation{D3,D2TCP}
\citation{PDQ}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于负载自适应原则的传输优化方案}{26}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:LPD}{{4}{26}{基于负载自适应原则的传输优化方案}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概述}{26}{section.4.1}}
\newlabel{sec_LPD:Introduction}{{4.1}{26}{概述}{section.4.1}{}}
\citation{DCTCP}
\citation{DCTCP}
\citation{D2TCP}
\citation{L2DCT}
\citation{chen2016scheduling}
\citation{pFabric}
\citation{ns2,LPD-sim-code}
\citation{LPD-code}
\citation{LPD-sim-code}
\citation{LPD-code}
\citation{DCTCP}
\citation{D2TCP}
\citation{mittal2015timely}
\citation{chen2016scheduling}
\citation{wischik2011design}
\citation{D3}
\citation{PDQ}
\citation{pFabric}
\citation{PASE}
\citation{grosvenor2015queues}
\citation{perry2015fastpass}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}相关工作和研究动机}{28}{section.4.2}}
\newlabel{sec_LPD:Background}{{4.2}{28}{相关工作和研究动机}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}相关工作}{28}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 流级别优化方案\relax }}{28}{table.caption.15}}
\newlabel{LPD-related}{{4.1}{28}{流级别优化方案\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}研究动机}{28}{subsection.4.2.2}}
\newlabel{sec_LPD:Motivation}{{4.2.2}{28}{研究动机}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 期限之后，未传输完的数据量\relax }}{29}{table.caption.16}}
\newlabel{flowtable}{{4.2}{29}{期限之后，未传输完的数据量\relax }{table.caption.16}{}}
\newlabel{LPD_Motivation:subfig1}{{4.1(a)}{29}{流的带宽\relax }{figure.caption.17}{}}
\newlabel{sub@LPD_Motivation:subfig1}{{(a)}{29}{流的带宽\relax }{figure.caption.17}{}}
\newlabel{LPD_Motivation:subfig2}{{4.1(b)}{29}{拥塞窗口\relax }{figure.caption.17}{}}
\newlabel{sub@LPD_Motivation:subfig2}{{(b)}{29}{拥塞窗口\relax }{figure.caption.17}{}}
\newlabel{LPD_Motivation:subfig3}{{4.1(c)}{29}{flow$_1$和flow$_4$的期限因子\relax }{figure.caption.17}{}}
\newlabel{sub@LPD_Motivation:subfig3}{{(c)}{29}{flow$_1$和flow$_4$的期限因子\relax }{figure.caption.17}{}}
\newlabel{LPD_Motivation:subfig4}{{4.1(d)}{29}{flow$_1$和flow$_4$的拥塞因子\relax }{figure.caption.17}{}}
\newlabel{sub@LPD_Motivation:subfig4}{{(d)}{29}{flow$_1$和flow$_4$的拥塞因子\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces D$^2$TCP的性能：4条并发流\relax }}{29}{figure.caption.17}}
\newlabel{LPD_Motivation}{{4.1}{29}{D$^2$TCP的性能：4条并发流\relax }{figure.caption.17}{}}
\newlabel{LPD_Gamma:subfig1}{{4.2(a)}{30}{$p=\alpha ^d$\relax }{figure.caption.18}{}}
\newlabel{sub@LPD_Gamma:subfig1}{{(a)}{30}{$p=\alpha ^d$\relax }{figure.caption.18}{}}
\newlabel{LPD_Gamma:subfig2}{{4.2(b)}{30}{$pd=p(\alpha , d_{1})-p(\alpha , d_{2})$\relax }{figure.caption.18}{}}
\newlabel{sub@LPD_Gamma:subfig2}{{(b)}{30}{$pd=p(\alpha , d_{1})-p(\alpha , d_{2})$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces D$^2$TCP 使用伽马校正函数来减小拥塞窗口\relax }}{30}{figure.caption.18}}
\newlabel{penalty-fig}{{4.2}{30}{D$^2$TCP 使用伽马校正函数来减小拥塞窗口\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}“越拥塞，越区分”的设计原则}{30}{section.4.3}}
\newlabel{sec_LPD:MORE_LOAD}{{4.3}{30}{“越拥塞，越区分”的设计原则}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}分析伽马校正函数}{30}{subsection.4.3.1}}
\newlabel{sec_LPD:gamma}{{4.3.1}{30}{分析伽马校正函数}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基于截止期限的速率控制策略设计原则}{31}{subsection.4.3.2}}
\newlabel{sec_LPD:principle}{{4.3.2}{31}{基于截止期限的速率控制策略设计原则}{subsection.4.3.2}{}}
\citation{DCTCP,D2TCP}
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{1}}{}}{32}{lemma.4.1}}
\newlabel{theorem-principle}{{4.{1}}{32}{基于截止期限的速率控制策略设计原则}{lemma.4.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{32}{proof.1}}
\newlabel{eqn-partial}{{4-1}{32}{基于截止期限的速率控制策略设计原则}{equation.4.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{32}{equation.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}正比负载差分策略(LPD)以及分析}{32}{section.4.4}}
\newlabel{sec_LPD:LPD}{{4.4}{32}{正比负载差分策略(LPD)以及分析}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}正比负载差分策略(LPD)}{32}{subsection.4.4.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{32}{equation.4.4.2}}
\newlabel{LPD-CA-eq}{{4-2}{32}{正比负载差分策略(LPD)}{equation.4.4.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{33}{equation.4.4.3}}
\newlabel{LPD-t-eq}{{4-3}{33}{正比负载差分策略(LPD)}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}LPD分析}{33}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}LPD简单分析}{33}{subsubsection.4.4.2.1}}
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{2}}{}}{33}{lemma.4.2}}
\newlabel{theorem-LPD}{{4.{2}}{33}{LPD简单分析}{lemma.4.2}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{2}{}}{33}{proof.2}}
\@writefile{thm}{\contentsline {lemma}{{引理}{4.{3}}{}}{33}{lemma.4.3}}
\newlabel{theorem-LPD_2}{{4.{3}}{33}{LPD简单分析}{lemma.4.3}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{3}{}}{34}{proof.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LPD下的两条流\relax }}{34}{figure.caption.19}}
\newlabel{rate-analysis-fig}{{4.3}{34}{LPD下的两条流\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}LPD流模型}{34}{subsubsection.4.4.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{35}{equation.4.4.4}}
\newlabel{LPD-model_window}{{4-4}{35}{LPD流模型}{equation.4.4.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{35}{equation.4.4.5}}
\newlabel{LPD-model_alpha}{{4-5}{35}{LPD流模型}{equation.4.4.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{35}{equation.4.4.6}}
\newlabel{LPD-model_queue}{{4-6}{35}{LPD流模型}{equation.4.4.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{35}{equation.4.4.7}}
\newlabel{LPD-model_mark}{{4-7}{35}{LPD流模型}{equation.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LPD 流模型和ns-2下结果对比\relax }}{35}{figure.caption.20}}
\newlabel{rate-analysis-fig}{{4.4}{35}{LPD 流模型和ns-2下结果对比\relax }{figure.caption.20}{}}
\citation{DCTCP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LPD-t下的两条流\relax }}{36}{figure.caption.21}}
\newlabel{rate-ratio-fig}{{4.5}{36}{LPD-t下的两条流\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}$t_{max}$的选择}{36}{subsubsection.4.4.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{36}{equation.4.4.8}}
\newlabel{tmaxprocess}{{4-8}{36}{$t_{max}$的选择}{equation.4.4.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{36}{equation.4.4.9}}
\newlabel{tmax}{{4-9}{36}{$t_{max}$的选择}{equation.4.4.9}{}}
\citation{DCTCPAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 队列最小长度波动\relax }}{37}{figure.caption.22}}
\newlabel{qmin-fig}{{4.6}{37}{队列最小长度波动\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 队列最大和最小\relax }}{37}{figure.caption.22}}
\newlabel{k-fig}{{4.7}{37}{队列最大和最小\relax }{figure.caption.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{37}{equation.4.4.10}}
\newlabel{tmax_suggest}{{4-10}{37}{$t_{max}$的选择}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}K的设置}{37}{subsubsection.4.4.2.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{37}{equation.4.4.11}}
\newlabel{KRANGE}{{4-11}{37}{K的设置}{equation.4.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ns-2仿真中吞吐量和标记阈值K的关系。从4到30个包（BDP的$2.4-18\%$）变化。 结果表明，即使对于小于BDP的$3\%$的K，吞吐量仍然高于$95\%$\relax }}{38}{figure.caption.23}}
\newlabel{throughput-fig}{{4.8}{38}{ns-2仿真中吞吐量和标记阈值K的关系。从4到30个包（BDP的$2.4-18\%$）变化。 结果表明，即使对于小于BDP的$3\%$的K，吞吐量仍然高于$95\%$\relax }{figure.caption.23}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{38}{equation.4.4.12}}
\newlabel{KVALUE}{{4-12}{38}{K的设置}{equation.4.4.12}{}}
\citation{ns2}
\citation{DCTCPcode}
\citation{D2TCP}
\citation{LPD-sim-code}
\citation{LPD-code}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}LPD拓展}{39}{subsection.4.4.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-13}}{39}{equation.4.4.13}}
\newlabel{LPD-e-eq}{{4-13}{39}{LPD拓展}{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验验证}{39}{section.4.5}}
\newlabel{LPDevaluation}{{4.5}{39}{实验验证}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}解决研究动机提出的问题}{39}{subsection.4.5.1}}
\newlabel{LPD_Evaluation_Motivation:subfig1}{{4.9(a)}{40}{流的带宽\relax }{figure.caption.24}{}}
\newlabel{sub@LPD_Evaluation_Motivation:subfig1}{{(a)}{40}{流的带宽\relax }{figure.caption.24}{}}
\newlabel{LPD_Evaluation_Motivation:subfig2}{{4.9(b)}{40}{拥塞窗口\relax }{figure.caption.24}{}}
\newlabel{sub@LPD_Evaluation_Motivation:subfig2}{{(b)}{40}{拥塞窗口\relax }{figure.caption.24}{}}
\newlabel{LPD_Evaluation_Motivation:subfig3}{{4.9(c)}{40}{flow$_1$和flow$_4$的期限因子\relax }{figure.caption.24}{}}
\newlabel{sub@LPD_Evaluation_Motivation:subfig3}{{(c)}{40}{flow$_1$和flow$_4$的期限因子\relax }{figure.caption.24}{}}
\newlabel{LPD_Evaluation_Motivation:subfig4}{{4.9(d)}{40}{flow$_1$和flow$_4$的拥塞程度\relax }{figure.caption.24}{}}
\newlabel{sub@LPD_Evaluation_Motivation:subfig4}{{(d)}{40}{flow$_1$和flow$_4$的拥塞程度\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LPD下4条流的性能,使用和 D$^{2}$TCP相同的参数\relax }}{40}{figure.caption.24}}
\newlabel{evalution_cases_principle_fig}{{4.9}{40}{LPD下4条流的性能,使用和 D$^{2}$TCP相同的参数\relax }{figure.caption.24}{}}
\newlabel{LPD_Motivation:subfig3}{{4.10(a)}{41}{流的带宽\relax }{figure.caption.25}{}}
\newlabel{sub@LPD_Motivation:subfig3}{{(a)}{41}{流的带宽\relax }{figure.caption.25}{}}
\newlabel{LPD_Motivation:subfig4}{{4.10(b)}{41}{拥塞窗口\relax }{figure.caption.25}{}}
\newlabel{sub@LPD_Motivation:subfig4}{{(b)}{41}{拥塞窗口\relax }{figure.caption.25}{}}
\newlabel{LPD_Motivation:subfig5}{{4.10(c)}{41}{交换机队列长度\relax }{figure.caption.25}{}}
\newlabel{sub@LPD_Motivation:subfig5}{{(c)}{41}{交换机队列长度\relax }{figure.caption.25}{}}
\newlabel{LPD_Motivation:subfig6}{{4.10(d)}{41}{flow$_1$和flow$_4$的拥塞因子\relax }{figure.caption.25}{}}
\newlabel{sub@LPD_Motivation:subfig6}{{(d)}{41}{flow$_1$和flow$_4$的拥塞因子\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LPD-t下4条流的性能,使用和 D$^{2}$TCP相同的参数\relax }}{41}{figure.caption.25}}
\newlabel{evalution_cases_fig}{{4.10}{41}{LPD-t下4条流的性能,使用和 D$^{2}$TCP相同的参数\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 变化 $t_{max}$的影响\relax }}{41}{figure.caption.26}}
\newlabel{tmax-fig}{{4.11}{41}{变化 $t_{max}$的影响\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}参数选择}{42}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}仿真测试}{42}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}简单拓扑测试}{42}{subsubsection.4.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 简单的数据中心拓扑\relax }}{42}{figure.caption.27}}
\newlabel{DataCenterTop-fig}{{4.12}{42}{简单的数据中心拓扑\relax }{figure.caption.27}{}}
\citation{DCTCP,D2TCP,L2DCT}
\citation{Incast08}
\citation{D2TCP}
\citation{chen2016scheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces DCTCP, D$^2$TCP, L$^2$DCT ,Karuna 和 LPD-e下OLDI应用错失期限的比例对比\relax }}{43}{figure.caption.28}}
\newlabel{Incast-dc-top-fig}{{4.13}{43}{DCTCP, D$^2$TCP, L$^2$DCT ,Karuna 和 LPD-e下OLDI应用错失期限的比例对比\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces DCTCP, D$^2$TCP, L$^2$DCT ,Karuna 和 LPD-e，流大小分布为Pareto分布的错失期限比例\relax }}{43}{figure.caption.29}}
\newlabel{miss-dc-posson-fig}{{4.14}{43}{DCTCP, D$^2$TCP, L$^2$DCT ,Karuna 和 LPD-e，流大小分布为Pareto分布的错失期限比例\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces DCTCP, D$^2$TCP, L$^2$DCT ,Karuna 和 LPD-e，流的期限为随机分布\relax }}{44}{figure.caption.30}}
\newlabel{miss-dc-uniform-fig}{{4.15}{44}{DCTCP, D$^2$TCP, L$^2$DCT ,Karuna 和 LPD-e，流的期限为随机分布\relax }{figure.caption.30}{}}
\citation{DCTCP,pFabric}
\citation{CloudMirror}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}复杂拓扑下测试}{45}{subsubsection.4.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 数据中心spine-leaf拓扑\relax }}{45}{figure.caption.31}}
\newlabel{DataCenterspineleaf-fig}{{4.16}{45}{数据中心spine-leaf拓扑\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 网络搜索应用流量下，LPD-e,D$^2$TCP, L$^2$DCT ,Karuna 和 DCTCP性能对比。流的截止期限是在10ms到30ms的统一分布\relax }}{46}{figure.caption.32}}
\newlabel{spine-dc-web-10}{{4.17}{46}{网络搜索应用流量下，LPD-e,D$^2$TCP, L$^2$DCT ,Karuna 和 DCTCP性能对比。流的截止期限是在10ms到30ms的统一分布\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 数据挖掘应用流量下，LPD-e,D$^2$TCP, L$^2$DCT ,Karuna 和 DCTCP性能对比。流的截止期限是在10ms到30ms的统一分布\relax }}{46}{figure.caption.33}}
\newlabel{miss-spine-data-fig}{{4.18}{46}{数据挖掘应用流量下，LPD-e,D$^2$TCP, L$^2$DCT ,Karuna 和 DCTCP性能对比。流的截止期限是在10ms到30ms的统一分布\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 网络搜索流量下，LPD, L$^2$DCT ,pFabric 和 DCTCP对流平均完成时间的对比，注意图(c)和图(a),(b)的Y轴的单位不同\relax }}{47}{figure.caption.34}}
\newlabel{fct-spine-search-5-fig}{{4.19}{47}{网络搜索流量下，LPD, L$^2$DCT ,pFabric 和 DCTCP对流平均完成时间的对比，注意图(c)和图(a),(b)的Y轴的单位不同\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 数据挖掘流量下，LPD, L$^2$DCT ,pFabric 和 DCTCP对流平均完成时间的对比，注意图(c)和图(a),(b)的Y轴的单位不同\relax }}{47}{figure.caption.35}}
\newlabel{fct-spine-data-5-fig}{{4.20}{47}{数据挖掘流量下，LPD, L$^2$DCT ,pFabric 和 DCTCP对流平均完成时间的对比，注意图(c)和图(a),(b)的Y轴的单位不同\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 网络搜索流量下，LPD, L$^2$DCT ,pFabric 和 DCTCP对流平均完成时间的对比，变幻超额认购参数从5到30\relax }}{47}{figure.caption.36}}
\newlabel{fct-spine-fct-factor-fig}{{4.21}{47}{网络搜索流量下，LPD, L$^2$DCT ,pFabric 和 DCTCP对流平均完成时间的对比，变幻超额认购参数从5到30\relax }{figure.caption.36}{}}
\citation{LPD-code}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}真实环境下测试}{48}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 流区分\relax }}{48}{figure.caption.37}}
\newlabel{real-fig}{{4.22}{48}{流区分\relax }{figure.caption.37}{}}
\citation{dummynet,MPTCP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}简单拓扑下的测试}{49}{subsubsection.4.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 小型数据中心测试床\relax }}{49}{figure.caption.38}}
\newlabel{testbed-fig}{{4.23}{49}{小型数据中心测试床\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}小型数据中心测试}{49}{subsubsection.4.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces LPD 和 DCTCP, D$^2$TCP错失期限对比\relax }}{50}{figure.caption.39}}
\newlabel{testbed-deadlinemiss-fig}{{4.24}{50}{LPD 和 DCTCP, D$^2$TCP错失期限对比\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces LPD 和 DCTCP,L$^2$DCT流完成时间对比\relax }}{50}{figure.caption.40}}
\newlabel{testbed-fct-fig}{{4.25}{50}{LPD 和 DCTCP,L$^2$DCT流完成时间对比\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 设计原则的进一步拓展\relax }}{51}{figure.caption.41}}
\newlabel{discussion-fig}{{4.26}{51}{设计原则的进一步拓展\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces LPD-r和LPD-e下，OLDI应用期限错失对比\relax }}{51}{figure.caption.42}}
\newlabel{discussion-r-fig}{{4.27}{51}{LPD-r和LPD-e下，OLDI应用期限错失对比\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}对“越拥塞，越区分”原则的讨论}{51}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces LPD-r和LPD-e的下的网络搜索和数据挖掘流量下错失期限对比，流截止期限在10ms到30ms之间，超额认购因子为10\relax }}{52}{figure.caption.43}}
\newlabel{discussion-r2-fig}{{4.28}{52}{LPD-r和LPD-e的下的网络搜索和数据挖掘流量下错失期限对比，流截止期限在10ms到30ms之间，超额认购因子为10\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}不同的惩罚函数}{52}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}使用剩余时间}{52}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章总结}{53}{section.4.7}}
\newlabel{sec_LPD:Conclusion}{{4.7}{53}{本章总结}{section.4.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{54}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{3}
\setcounter{endproofctr}{0}
\setcounter{proof}{3}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{3}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{3}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
