\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dean2004Simplified}
\citation{Chowdhury2011Managing}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}相关文献综述}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{7}{相关文献综述}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本章引言}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}应用传输概述}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}分布式应用的通信模型}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}映射规约模型（Map-Reduce）}{7}{subsubsection.2.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 分布式应用的通信模型\relax }}{8}{figure.caption.9}}
\newlabel{relatedwork-communication-fig}{{2.1}{8}{分布式应用的通信模型\relax }{figure.caption.9}{}}
\citation{Olston2008Pig}
\citation{Isard2007Dryad}
\citation{Yu2008DryadLINQ}
\citation{Chaiken2008SCOPE}
\citation{Chambers2010FlumeJava}
\citation{Guo2015Spotting,Zhang2012Optimizing}
\citation{Zaharia2012Resilient}
\citation{Malewicz2010Pregel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}数据流模型(Dataflow)}{9}{subsubsection.2.2.1.2}}
\FN@pp@footnote@aux{1}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}大型并行数据传输模型（Bulk Synchronous Parallel )}{9}{subsubsection.2.2.1.3}}
\FN@pp@footnote@aux{2}{9}
\FN@pp@footnote@aux{3}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}分区－聚合模型（Partition-Aggregate）}{9}{subsubsection.2.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}网络流量特征分析}{10}{subsection.2.2.2}}
\citation{DCTCP}
\citation{kohavi2009controlled}
\citation{Decandia2007Dynamo}
\citation{Decandia2007Dynamo,Renesse2002Scalable}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces partition-aggregate 模型\relax }}{11}{figure.caption.10}}
\newlabel{relatedwork-deadline-fig}{{2.2}{11}{partition-aggregate 模型\relax }{figure.caption.10}{}}
\citation{Vasudevan2009Safe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TCP传输存在的问题}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Incast问题}{12}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}交换机缓冲区队列过长}{12}{subsubsection.2.2.3.2}}
\citation{DCTCP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}公平分配带来的问题}{13}{subsubsection.2.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 数据中心应用的需求\relax }}{13}{figure.caption.11}}
\newlabel{relatedwork-require-fig}{{2.3}{13}{数据中心应用的需求\relax }{figure.caption.11}{}}
\citation{Incast08,Incast09}
\citation{DCTCP}
\citation{D2TCP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数据中心网络应用传输方案}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}流级别传输优化方案}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}改进TCP的方案}{14}{subsubsection.2.3.1.1}}
\citation{L2DCT}
\citation{mittal2015timely}
\citation{ICTCP}
\citation{D3}
\citation{D3}
\citation{PDQ}
\citation{bai2015information}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}流调度方案}{15}{subsubsection.2.3.1.2}}
\citation{grosvenor2015queues}
\citation{perry2015fastpass}
\citation{pFabric}
\citation{pFabric}
\citation{DeTail}
\citation{chen2016scheduling}
\citation{chen2016scheduling}
\citation{PASE}
\citation{Chowdhury2011Managing}
\citation{Chowdhury2011Managing}
\citation{dogar2014decentralized}
\citation{chowdhury2014efficient}
\citation{chowdhury2012coflow}
\citation{chowdhury2015efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}任务级别传输优化方案}{17}{subsection.2.3.2}}
\citation{zhang2016coda}
\citation{luo2016towards}
\citation{roemer2006note}
\citation{zhao2015rapier}
\citation{liu2017task}
\citation{liu2017task}
\citation{qiu2015minimizing}
\citation{qiu2015minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}数据中心传输方案存在的问题}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{20}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
