\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sathiamoorthy2013xoring,wu2010cloud}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}基于流信息的任务级传输优化方案}{82}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:erasure_coding}{{7}{82}{基于流信息的任务级传输优化方案}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}概述}{82}{section.7.1}}
\newlabel{erasure_coding:introduction}{{7.1}{82}{概述}{section.7.1}{}}
\citation{chowdhury2015efficient}
\citation{dogar2014decentralized}
\citation{pFabric}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 纠错存储系统的结构图。数据块被存储在云中的机器中，客户端接收用户的请求，然后选择相应的节点来进行数据的组装\relax }}{83}{figure.caption.61}}
\newlabel{erasure-distribute-fig}{{7.1}{83}{纠错存储系统的结构图。数据块被存储在云中的机器中，客户端接收用户的请求，然后选择相应的节点来进行数据的组装\relax }{figure.caption.61}{}}
\citation{dogar2014decentralized}
\citation{chowdhury2015efficient}
\citation{pFabric}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}研究动机和相关工作}{84}{section.7.2}}
\newlabel{erasure_coding:motivation}{{7.2}{84}{研究动机和相关工作}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}研究动机}{84}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 一个纠错码存储系统，存储了两个文件，使用(3, 2) MDS进行编码\relax }}{84}{figure.caption.62}}
\newlabel{erasure-motivation-fig}{{7.2}{84}{一个纠错码存储系统，存储了两个文件，使用(3, 2) MDS进行编码\relax }{figure.caption.62}{}}
\citation{beaver2010finding,li2013erasure}
\citation{li2013erasure}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}相关工作}{85}{subsection.7.2.2}}
\newlabel{erasure_coding:related_work}{{7.2.2}{85}{相关工作}{subsection.7.2.2}{}}
\citation{dimakis606049decentralized,lin2012secure,dimakis2010network}
\citation{schurman2009user}
\citation{DCTCP}
\citation{D2TCP}
\citation{L2DCT}
\citation{PDQ}
\citation{pFabric}
\citation{LPD}
\citation{D3}
\citation{LPD}
\citation{dogar2014decentralized}
\citation{chowdhury2014efficient}
\citation{chowdhury2015efficient}
\citation{huang2016sunflow}
\citation{dogar2014decentralized}
\citation{chowdhury2014efficient}
\citation{chowdhury2015efficient}
\citation{huang2016sunflow}
\citation{zhang2016coda}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}网络模型和分析}{87}{section.7.3}}
\newlabel{erasure_coding:networkmodel}{{7.3}{87}{网络模型和分析}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}问题分析}{87}{subsection.7.3.1}}
\newlabel{eq:ECSF-SC}{{7-1}{87}{问题分析}{equation.7.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-1}}{87}{equation.7.3.1}}
\newlabel{eq:ingress_constraint}{{7-2}{87}{问题分析}{equation.7.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-2}}{87}{equation.7.3.1}}
\newlabel{eq:egress_constraint}{{7-3}{87}{问题分析}{equation.7.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-3}}{87}{equation.7.3.1}}
\newlabel{eq:source_constraint}{{7-4}{87}{问题分析}{equation.7.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-4}}{87}{equation.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}NP-hard证明}{88}{subsection.7.3.2}}
\newlabel{eq:simple_ECSF-SC}{{7-5}{88}{NP-hard证明}{equation.7.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-5}}{88}{equation.7.3.5}}
\newlabel{eq:simple_ingress_constraint}{{7-6}{88}{NP-hard证明}{equation.7.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-6}}{88}{equation.7.3.5}}
\newlabel{eq:simple_egress_constraint}{{7-7}{88}{NP-hard证明}{equation.7.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-7}}{88}{equation.7.3.5}}
\@writefile{thm}{\contentsline {lemma}{{引理}{7.{1}}{}}{88}{lemma.7.1}}
\newlabel{theorem-SIFATM}{{7.{1}}{88}{NP-hard证明}{lemma.7.1}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{6}{}}{88}{proof.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}算法和分析}{88}{section.7.4}}
\newlabel{erasure_coding:algorithm}{{7.4}{88}{算法和分析}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}SIFATM离线算法}{88}{subsection.7.4.1}}
\citation{dean2008mapreduce,dogar2014decentralized,luo2016towards}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces SIFATM的2近似算法\relax }}{89}{algocf.3}}
\newlabel{offline}{{3}{89}{SIFATM离线算法}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}从离线到在线}{89}{subsection.7.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 在线调度算法\relax }}{90}{algocf.4}}
\newlabel{online-algorithm}{{4}{90}{从离线到在线}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}源选择问题}{91}{subsection.7.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 最小负载优先策略\relax }}{91}{algocf.5}}
\newlabel{source-selection-algorithm}{{5}{91}{源选择问题}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces D-Target系统设计\relax }}{91}{figure.caption.65}}
\newlabel{erasure-system-fig}{{7.3}{91}{D-Target系统设计\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}D-Target的设计}{92}{subsection.7.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces 客户端管理器的操作过程\relax }}{92}{algocf.6}}
\newlabel{scheduler}{{6}{92}{D-Target的设计}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces 带宽计算的过程\relax }}{92}{algocf.7}}
\newlabel{bandwidth-compuataion-algorithm}{{7}{92}{D-Target的设计}{algocf.7}{}}
\citation{chowdhury2015efficient}
\citation{dogar2014decentralized}
\citation{pFabric}
\citation{dogar2014decentralized}
\citation{chowdhury2015efficient}
\citation{pFabric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}客户端管理器}{93}{subsubsection.7.4.4.1}}
\newlabel{weight_completion_gamma}{{7-8}{93}{客户端管理器}{equation.7.4.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {7-8}}{93}{equation.7.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.2}客户端}{93}{subsubsection.7.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}实验验证}{93}{section.7.5}}
\newlabel{erasure_coding:evaluation}{{7.5}{93}{实验验证}{section.7.5}{}}
\citation{chowdhury2015efficient}
\citation{dogar2014decentralized}
\citation{pFabric}
\citation{DTARGET}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}仿真测试}{94}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}真实流量仿真}{94}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 使用AT\&T流量的实验结果，使用TCP当做基准。注意，对于一些随机选取的结果，每次实验的结果会不同，为了弥补这些不同，每组实验运行100次，取每次的平均值\relax }}{94}{figure.caption.69}}
\newlabel{trace_fig}{{7.4}{94}{使用AT\&T流量的实验结果，使用TCP当做基准。注意，对于一些随机选取的结果，每次实验的结果会不同，为了弥补这些不同，每组实验运行100次，取每次的平均值\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}不同设置下性能}{95}{subsection.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 平均FAT对比，注意TCP被当做基准\relax }}{95}{figure.caption.70}}
\newlabel{settings_fig}{{7.5}{95}{平均FAT对比，注意TCP被当做基准\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 各组实验的缺省参数\relax }}{96}{table.caption.71}}
\newlabel{default-parameter}{{7.1}{96}{各组实验的缺省参数\relax }{table.caption.71}{}}
\newlabel{DTARGET_Evaluation_Motivation:subfig1}{{7.6(a)}{97}{平均FAT对比\relax }{figure.caption.72}{}}
\newlabel{sub@DTARGET_Evaluation_Motivation:subfig1}{{(a)}{97}{平均FAT对比\relax }{figure.caption.72}{}}
\newlabel{DTARGET_Evaluation_Motivation:subfig2}{{7.6(b)}{97}{FAT分布\relax }{figure.caption.72}{}}
\newlabel{sub@DTARGET_Evaluation_Motivation:subfig2}{{(b)}{97}{FAT分布\relax }{figure.caption.72}{}}
\newlabel{DTARGET_Evaluation_Motivation:subfig3}{{7.6(c)}{97}{平均FAT（没有使用SLF）\relax }{figure.caption.72}{}}
\newlabel{sub@DTARGET_Evaluation_Motivation:subfig3}{{(c)}{97}{平均FAT（没有使用SLF）\relax }{figure.caption.72}{}}
\newlabel{DTARGET_Evaluation_Motivation:subfig4}{{7.6(d)}{97}{FAT分布（没有使用SLF）\relax }{figure.caption.72}{}}
\newlabel{sub@DTARGET_Evaluation_Motivation:subfig4}{{(d)}{97}{FAT分布（没有使用SLF）\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 2－近似的离线算法和在线算法的结果对比，注意TCP被选作基准\relax }}{97}{figure.caption.72}}
\newlabel{loss_fig}{{7.6}{97}{2－近似的离线算法和在线算法的结果对比，注意TCP被选作基准\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}离线算法和在线算法之间的差异}{97}{subsection.7.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}本章总结}{98}{section.7.6}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap06}{
\setcounter{page}{99}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{endNonectr}{54}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{6}
\setcounter{endproofctr}{0}
\setcounter{proof}{6}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{6}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{7}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{section@level}{1}
}
