\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于ECN标记的流传输模型}{23}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:model}{{3}{23}{基于ECN标记的流传输模型}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本章引言}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}场景描述}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于ECN标记的数据中心速率控制过程，交换机上设置阈值，当排队队列超过阈值后，进行标记，发送端根据被标记的数据包比例，动态调整发送窗口\relax }}{23}{figure.caption.16}}
\newlabel{model-process-fig}{{3.1}{23}{基于ECN标记的数据中心速率控制过程，交换机上设置阈值，当排队队列超过阈值后，进行标记，发送端根据被标记的数据包比例，动态调整发送窗口\relax }{figure.caption.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{24}{equation.3.2.1}}
\newlabel{Model-CA-eq}{{3-1}{24}{场景描述}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ECN标记流模型}{24}{section.3.3}}
\newlabel{cha:model:introduction}{{3.3}{24}{ECN标记流模型}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N个发送端发送数据给1个接收端\relax }}{24}{figure.caption.17}}
\newlabel{model-senders-fig}{{3.2}{24}{N个发送端发送数据给1个接收端\relax }{figure.caption.17}{}}
\citation{DCTCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}模型描述}{25}{subsection.3.3.1}}
\newlabel{fluid-model_queue}{{3.3.1}{25}{模型描述}{subsection.3.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{25}{equation.3.3.2}}
\newlabel{fluid-model_window}{{3-2}{25}{模型描述}{equation.3.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{25}{equation.3.3.3}}
\newlabel{fluid-model_queue}{{3-3}{25}{模型描述}{equation.3.3.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{25}{equation.3.3.4}}
\newlabel{fluid-model-q}{{3-4}{25}{模型描述}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}模型实例}{25}{subsection.3.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{25}{equation.3.3.5}}
\newlabel{Model-alpha-eq}{{3-5}{25}{模型实例}{equation.3.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{26}{equation.3.3.6}}
\newlabel{Model-CA-DCTCP-eq}{{3-6}{26}{模型实例}{equation.3.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{26}{equation.3.3.7}}
\newlabel{DCTCP-fluid-model_window}{{3-7}{26}{模型实例}{equation.3.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{26}{equation.3.3.8}}
\newlabel{DCTCP-fluid-model_queue}{{3-8}{26}{模型实例}{equation.3.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{26}{equation.3.3.9}}
\newlabel{DCTCP-model_alpha}{{3-9}{26}{模型实例}{equation.3.3.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{26}{equation.3.3.10}}
\newlabel{DCTCP-fluid-model-q}{{3-10}{26}{模型实例}{equation.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DCTCP中标记ECN流模型推算结果和ns-2下结果对比\relax }}{26}{figure.caption.18}}
\newlabel{DCTCP-analysis-fig}{{3.3}{26}{DCTCP中标记ECN流模型推算结果和ns-2下结果对比\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{27}{section.3.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{28}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
