\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Latency,mastrolilli2010minimizing}
\citation{CloudMirror}
\citation{dean2008mapreduce}
\citation{lin2012secure,dimakis606049decentralized}
\citation{PDQ}
\citation{pFabric}
\citation{chowdhury2012coflow}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}基于重要性和网络拥塞的任务传输调度方案}{99}{chapter.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Yosemite}{{8}{99}{基于重要性和网络拥塞的任务传输调度方案}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}概述}{99}{section.8.1}}
\citation{chowdhury2014efficient}
\citation{chowdhury2015efficient}
\citation{dogar2014decentralized}
\citation{huang2016sunflow}
\citation{zhang2016coda}
\citation{chowdhury2014efficient}
\citation{chowdhury2015efficient}
\citation{dogar2014decentralized}
\citation{DCTCP}
\citation{D2TCP}
\citation{L2DCT}
\citation{LPD}
\citation{D3}
\citation{chowdhury2012coflow}
\citation{luo2016towards}
\citation{chowdhury2015efficient}
\citation{huang2016sunflow}
\citation{zhang2016coda}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}研究动机和相关工作}{101}{section.8.2}}
\newlabel{Yosemite-motivation}{{8.2}{101}{研究动机和相关工作}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 数据中心的应用和它们的紧急程度\relax }}{102}{table.caption.73}}
\newlabel{Yosemite:measure}{{8.1}{102}{数据中心的应用和它们的紧急程度\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Hadoop内部的coflow和它们的重要性\relax }}{102}{table.caption.74}}
\newlabel{Yosemite:measure2}{{8.2}{102}{Hadoop内部的coflow和它们的重要性\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 平均Coflow完成时间，coflow根据紧急程度进行分类\relax }}{103}{figure.caption.75}}
\newlabel{Yosemite_Motivation_fig1}{{8.1}{103}{平均Coflow完成时间，coflow根据紧急程度进行分类\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 两条coflow同时到达端口，coflow $cf_1$(蓝色）包含3条流，coflow $cf_2$(红色）包含两条流。 $cf_2$的优先级比 $cf_1$高\relax }}{103}{figure.caption.76}}
\newlabel{Yosemite_Motivation_fig2}{{8.2}{103}{两条coflow同时到达端口，coflow $cf_1$(蓝色）包含3条流，coflow $cf_2$(红色）包含两条流。 $cf_2$的优先级比 $cf_1$高\relax }{figure.caption.76}{}}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Yosemite算法设计}{104}{section.8.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces 简单离线调度算法\relax }}{105}{algocf.8}}
\newlabel{IWCCM-offline2}{{8}{105}{解决IWCCM的另一个简单离线算法}{algocf.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}解决IWCCM的另一个简单离线算法}{105}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Yosemite算法}{105}{subsection.8.3.2}}
\FN@pp@footnote@aux{4}{105}
\citation{chowdhury2014efficient}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces 在线算法\relax }}{106}{algocf.9}}
\newlabel{IWCCM-online-algorithm}{{9}{106}{Yosemite算法}{algocf.9}{}}
\citation{chowdhury2014efficient}
\citation{chowdhury2014efficient}
\citation{chowdhury2015efficient}
\citation{chowdhury2014efficient}
\citation{chowdhury2014efficient}
\citation{chowdhury2015efficient}
\citation{dogar2014decentralized}
\citation{huang2016sunflow}
\citation{zhang2016coda}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}实验验证}{107}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}仿真方法介绍}{107}{subsection.8.4.1}}
\citation{chowdhury2014efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Facebook流量下仿真测试}{108}{subsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces [仿真] 使用facebook 数据，平均WCCT和平均CCT，TCP被当作基准\relax }}{108}{figure.caption.79}}
\newlabel{Yosemite-evaluation_facebook_fig}{{8.3}{108}{[仿真] 使用facebook 数据，平均WCCT和平均CCT，TCP被当作基准\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}使用中等规模的数据中心流量数据进行测试}{110}{subsection.8.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces [仿真]所有应用和hadoop的平均CCT（标准化）和平均。Varys忽略coflow的重要性，只考虑网络拥塞，Yosemite同时考虑coflow的重要性和网络拥塞\relax }}{110}{figure.caption.80}}
\newlabel{Yosemite-evaluation_motivation_fig}{{8.4}{110}{[仿真]所有应用和hadoop的平均CCT（标准化）和平均。Varys忽略coflow的重要性，只考虑网络拥塞，Yosemite同时考虑coflow的重要性和网络拥塞\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}权重的讨论}{111}{subsection.8.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces [仿真] 不同权重设置下的，平均WCCT和平均CCT，TCP被当做基准\relax }}{111}{figure.caption.81}}
\newlabel{Yosemite-evaluation_weight_fig}{{8.5}{111}{[仿真] 不同权重设置下的，平均WCCT和平均CCT，TCP被当做基准\relax }{figure.caption.81}{}}
\citation{qiu2015minimizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}策略和最优策略的差距}{112}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}在线策略和离线策略的差距}{112}{subsection.8.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 三个策略的对比\relax }}{112}{table.caption.84}}
\newlabel{tab-Yosemite-comparison}{{8.3}{112}{三个策略的对比\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces [仿真] LP-based的策略和Yosemite策略性能对比\relax }}{112}{figure.caption.82}}
\newlabel{Yosemite-LP-based-fig}{{8.6}{112}{[仿真] LP-based的策略和Yosemite策略性能对比\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces [仿真] 在线策略和离线策略对比，TCP被选作基准\relax }}{113}{figure.caption.83}}
\newlabel{Yosemite-evaluation_diff_fig}{{8.7}{113}{[仿真] 在线策略和离线策略对比，TCP被选作基准\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}本章小结}{113}{section.8.5}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap07}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{endNonectr}{54}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{6}
\setcounter{endproofctr}{0}
\setcounter{proof}{6}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{6}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{section@level}{1}
}
