QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	2	18/4/8 上午10:27
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	10	72
1	20	85
2	30	90
3	40	91
4	50	92
</data>
</table>
<multiLayer>
Graph1	1	1	18/4/8 上午10:28
geometry	481	11	499	446	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	431	320
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	2	3	486	392
<PageGeometry>0.00402414	0.00744417	0.977867	0.972705</PageGeometry>
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>1</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	<b>平均期限（ms)</b>	百分比（％）		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	0	-1
InvertedTitle	0	0	0	0
TitleFont	.SF NS Text	15	75	0	0	0
ScaleFont0	Microsoft Tai Le	18	75	0	0	0
ScaleFont1	.SF NS Text	13	75	0	0	0
ScaleFont2	Microsoft Tai Le	18	75	0	0	0
ScaleFont3	.SF NS Text	13	75	0	0	0
AxisFont0	Microsoft Tai Le	18	75	0	0	0
AxisFont1	.SF NS Text	13	50	0	0	0
AxisFont2	Microsoft Tai Le	18	75	0	0	0
AxisFont3	.SF NS Text	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasFrame	2	#000000
CanvasBackground	#ffffff	76
curve	Table1_1	Table1_2	3	1	#000000	0	1.5	7	0	#000000	#000000	1	#ff0000	0	20	0	2	0	0	4	1
scale	0	70	95	0	6	5	0	0
scale	1	70	95	0	6	5	0	0
scale	2	0	55	10	7	5	0	0
scale	3	0	55	10	7	5	0	0
LabelsFormat	0	6	0	6	0	10	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	0	1
DrawAxesBackbone	1	1	1	0	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	0	4
ShowTicksPolicy	0	0	1	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
